examples/chart/teleport-cluster/charts/teleport-operator/templates/role.yaml (before)
{{- if .Values.enabled }}
{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "teleport-cluster.operator.fullname" . }}
  namespace: {{ .Release.Namespace }}
rules:
  # Rights to manage the Teleport CRs
  - apiGroups:
      - "resources.teleport.dev"
    resources:
      - teleportroles
      - teleportroles/status
      - teleportrolesv6
      - teleportrolesv6/status
      - teleportrolesv7
      - teleportrolesv7/status
      - teleportusers
      - teleportusers/status
      - teleportgithubconnectors
      - teleportgithubconnectors/status
      - teleportoidcconnectors
      - teleportoidcconnectors/status
      - teleportsamlconnectors
      - teleportsamlconnectors/status
      - teleportloginrules
      - teleportloginrules/status
      - teleportprovisiontokens
      - teleportprovisiontokens/status
      - teleportoktaimportrules
      - teleportoktaimportrules/status
      - teleportaccesslists
      - teleportaccesslists/status
      - teleportopensshserversv2
      - teleportopensshserversv2/status
      - teleportopenssheiceserversv2
      - teleportopenssheiceserversv2/status
      - teleporttrustedclustersv2
      - teleporttrustedclustersv2/status
      - teleportbotsv1
      - teleportbotsv1/status
      - teleportworkloadidentitiesv1
      - teleportworkloadidentitiesv1/status
    verbs:
      - get
      - list
      - patch
      - update
      - watch
  # Used to perform leader election when running with multiple replicas
  - apiGroups:
      - "coordination.k8s.io"
    resources:
      - leases
    verbs:
      - create
      - get
      - update
  # Ability to emit reconciliation events
  - apiGroups:
      - ""
    resources:
      - events
    verbs:
      - create
  # Ability to lookup sensitive values from secrets rather than CRs
  - apiGroups:
      - ""
    resources:
      - "secrets"
    verbs:
      - "get"
      - "list"
      - "watch"
{{- end -}}
{{- end -}}

examples/chart/teleport-cluster/charts/teleport-operator/templates/role.yaml (after)
{{- if .Values.enabled }}
{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "teleport-cluster.operator.fullname" . }}
  namespace: {{ .Release.Namespace }}
rules:
  # Rights to manage the Teleport CRs
  - apiGroups:
      - "resources.teleport.dev"
    resources:
      - teleportroles
      - teleportroles/status
      - teleportrolesv6
      - teleportrolesv6/status
      - teleportrolesv7
      - teleportrolesv7/status
      - teleportrolesv8
      - teleportrolesv8/status
      - teleportusers
      - teleportusers/status
      - teleportgithubconnectors
      - teleportgithubconnectors/status
      - teleportoidcconnectors
      - teleportoidcconnectors/status
      - teleportsamlconnectors
      - teleportsamlconnectors/status
      - teleportloginrules
      - teleportloginrules/status
      - teleportprovisiontokens
      - teleportprovisiontokens/status
      - teleportoktaimportrules
      - teleportoktaimportrules/status
      - teleportaccesslists
      - teleportaccesslists/status
      - teleportopensshserversv2
      - teleportopensshserversv2/status
      - teleportopenssheiceserversv2
      - teleportopenssheiceserversv2/status
      - teleporttrustedclustersv2
      - teleporttrustedclustersv2/status
      - teleportbotsv1
      - teleportbotsv1/status
      - teleportworkloadidentitiesv1
      - teleportworkloadidentitiesv1/status
      - teleportappsv3
      - teleportappsv3/status
      - teleportdatabasesv3
      - teleportdatabasesv3/status
      - teleportautoupdateconfigsv1
      - teleportautoupdateconfigsv1/status
      - teleportautoupdateversionsv1
      - teleportautoupdateversionsv1/status
    verbs:
      - get
      - list
      - patch
      - update
      - watch
  # Used to perform leader election when running with multiple replicas
  - apiGroups:
      - "coordination.k8s.io"
    resources:
      - leases
    verbs:
      - create
      - get
      - update
  # Ability to emit reconciliation events
  - apiGroups:
      - ""
    resources:
      - events
    verbs:
      - create
  # Ability to lookup sensitive values from secrets rather than CRs
  - apiGroups:
      - ""
    resources:
      - "secrets"
    verbs:
      - "get"
      - "list"
      - "watch"
{{- end -}}
{{- end -}}

examples/chart/teleport-cluster/charts/teleport-operator/templates/role.yaml (diff)
@@ -16,6 +16,8 @@ rules:
       - teleportrolesv6/status
       - teleportrolesv7
       - teleportrolesv7/status
+      - teleportrolesv8
+      - teleportrolesv8/status
       - teleportusers
       - teleportusers/status
       - teleportgithubconnectors
@@ -42,6 +44,14 @@ rules:
       - teleportbotsv1/status
       - teleportworkloadidentitiesv1
       - teleportworkloadidentitiesv1/status
+      - teleportappsv3
+      - teleportappsv3/status
+      - teleportdatabasesv3
+      - teleportdatabasesv3/status
+      - teleportautoupdateconfigsv1
+      - teleportautoupdateconfigsv1/status
+      - teleportautoupdateversionsv1
+      - teleportautoupdateversionsv1/status
     verbs:
       - get
       - list
