buf-ts.gen.yaml (before)
version: v2

inputs:
  - directory: .
    paths:
      - api/proto/teleport/accesslist/
      - api/proto/teleport/devicetrust/
      - api/proto/teleport/header/
      - api/proto/teleport/trait/
      - api/proto/teleport/legacy/types/trusted_device_requirement.proto
      - api/proto/teleport/userpreferences/
      - proto/prehog/
      - proto/teleport/lib/teleterm/
      - proto/teleport/lib/vnet/diag/

plugins:
  - local:
      - npm
      - exec
      - --yes
      # we're using an exact version so if the package is already available
      # there's no need to reach out to the registry, even if we could use more
      # recent dependencies
      - --prefer-offline
      # this version should be kept in sync with build.assets/Dockerfile-grpcbox
      - --package=@protobuf-ts/plugin@2.9.3
      - --
      - protoc-gen-ts
    out: gen/proto/ts
    opt:
      # the next time we tweak the ts codegen we should put the options in
      # alphabetical order
      - eslint_disable
      - add_pb_suffix
      - server_grpc1
      - ts_nocheck
    strategy: all

buf-ts.gen.yaml (after)
version: v2

inputs:
  - directory: .
    paths:
      - api/proto/teleport/accesslist/
      - api/proto/teleport/devicetrust/
      - api/proto/teleport/header/
      - api/proto/teleport/trait/
      - api/proto/teleport/legacy/types/trusted_device_requirement.proto
      - api/proto/teleport/userpreferences/
      - proto/prehog/
      - proto/teleport/lib/teleterm/
      - proto/teleport/lib/vnet/diag/

plugins:
  - local:
      - npm
      - exec
      - --yes
      # we're using an exact version so if the package is already available
      # there's no need to reach out to the registry, even if we could use more
      # recent dependencies
      - --prefer-offline
      # this version should be kept in sync with build.assets/Dockerfile-grpcbox
      - --package=@protobuf-ts/plugin@2.9.3
      - --package=@protobuf-ts/plugin-framework@2.9.3
      - --package=@protobuf-ts/protoc@2.9.3
      - --package=@protobuf-ts/runtime@2.9.3
      - --package=@protobuf-ts/runtime-rpc@2.9.3
      - --package=typescript@3.9.10
      - --
      - protoc-gen-ts
    out: gen/proto/ts
    opt:
      # the next time we tweak the ts codegen we should put the options in
      # alphabetical order
      - eslint_disable
      - add_pb_suffix
      - server_grpc1
      - ts_nocheck
    strategy: all

buf-ts.gen.yaml (diff)
@@ -24,6 +24,11 @@ plugins:
       - --prefer-offline
       # this version should be kept in sync with build.assets/Dockerfile-grpcbox
       - --package=@protobuf-ts/plugin@2.9.3
+      - --package=@protobuf-ts/plugin-framework@2.9.3
+      - --package=@protobuf-ts/protoc@2.9.3
+      - --package=@protobuf-ts/runtime@2.9.3
+      - --package=@protobuf-ts/runtime-rpc@2.9.3
+      - --package=typescript@3.9.10
       - --
       - protoc-gen-ts
     out: gen/proto/ts
