gen/preset-roles.json (before)
{
  "access": {
    "kind": "role",
    "version": "v7",
    "metadata": {
      "name": "access",
      "description": "Access cluster resources",
      "labels": {
        "teleport.internal/resource-type": "preset"
      }
    },
    "spec": {
      "options": {
        "forward_agent": true,
        "max_session_ttl": "30h0m0s",
        "cert_format": "standard",
        "enhanced_recording": [
          "command",
          "network"
        ],
        "record_session": {
          "desktop": true
        },
        "desktop_clipboard": true,
        "desktop_directory_sharing": true,
        "pin_source_ip": false,
        "ssh_file_copy": true,
        "idp": {
          "saml": {
            "enabled": true
          }
        },
        "create_desktop_user": false,
        "create_db_user": false,
        "ssh_port_forwarding": {
          "local": {
            "enabled": true
          },
          "remote": {
            "enabled": true
          }
        }
      },
      "allow": {
        "logins": [
          "{{internal.logins}}"
        ],
        "node_labels": {
          "*": "*"
        },
        "rules": [
          {
            "resources": [
              "event"
            ],
            "verbs": [
              "list",
              "read"
            ]
          },
          {
            "resources": [
              "session"
            ],
            "verbs": [
              "read",
              "list"
            ],
            "where": "contains(session.participants, user.metadata.name)"
          },
          {
            "resources": [
              "instance"
            ],
            "verbs": [
              "list",
              "read"
            ]
          },
          {
            "resources": [
              "cluster_maintenance_config"
            ],
            "verbs": [
              "list",
              "read"
            ]
          }
        ],
        "kubernetes_groups": [
          "{{internal.kubernetes_groups}}"
        ],
        "kubernetes_users": [
          "{{internal.kubernetes_users}}"
        ],
        "app_labels": {
          "*": "*"
        },
        "kubernetes_labels": {
          "*": "*"
        },
        "db_labels": {
          "*": "*"
        },
        "db_names": [
          "{{internal.db_names}}"
        ],
        "db_users": [
          "{{internal.db_users}}"
        ],
        "aws_role_arns": [
          "{{internal.aws_role_arns}}"
        ],
        "windows_desktop_logins": [
          "{{internal.windows_logins}}"
        ],
        "windows_desktop_labels": {
          "*": "*"
        },
        "azure_identities": [
          "{{internal.azure_identities}}"
        ],
        "kubernetes_resources": [
          {
            "kind": "*",
            "namespace": "*",
            "name": "*",
            "verbs": [
              "*"
            ]
          }
        ],
        "gcp_service_accounts": [
          "{{internal.gcp_service_accounts}}"
        ],
        "db_service_labels": {
          "*": "*"
        },
        "db_roles": [
          "{{internal.db_roles}}"
        ],
        "github_permissions": [
          {
            "orgs": [
              "{{internal.github_orgs}}"
            ]
          }
        ]
      },
      "deny": {}
    }
  },
  "auditor": {
    "kind": "role",
    "version": "v7",
    "metadata": {
      "name": "auditor",
      "description": "Review cluster events and replay sessions",
      "labels": {
        "teleport.internal/resource-type": "preset"
      }
    },
    "spec": {
      "options": {
        "forward_agent": false,
        "max_session_ttl": "30h0m0s",
        "cert_format": "standard",
        "enhanced_recording": [
          "command",
          "network"
        ],
        "record_session": {
          "desktop": false
        },
        "desktop_clipboard": true,
        "desktop_directory_sharing": true,
        "pin_source_ip": false,
        "ssh_file_copy": true,
        "idp": {
          "saml": {
            "enabled": true
          }
        },
        "create_desktop_user": false,
        "create_db_user": false
      },
      "allow": {
        "rules": [
          {
            "resources": [
              "session"
            ],
            "verbs": [
              "list",
              "read"
            ]
          },
          {
            "resources": [
              "event"
            ],
            "verbs": [
              "list",
              "read"
            ]
          },
          {
            "resources": [
              "session_tracker"
            ],
            "verbs": [
              "list",
              "read"
            ]
          },
          {
            "resources": [
              "cluster_alert"
            ],
            "verbs": [
              "list",
              "read"
            ]
          },
          {
            "resources": [
              "instance"
            ],
            "verbs": [
              "list",
              "read"
            ]
          },
          {
            "resources": [
              "security_report"
            ],
            "verbs": [
              "list",
              "read",
              "use"
            ]
          },
          {
            "resources": [
              "audit_query"
            ],
            "verbs": [
              "list",
              "read",
              "use"
            ]
          },
          {
            "resources": [
              "bot_instance"
            ],
            "verbs": [
              "list",
              "read"
            ]
          },
          {
            "resources": [
              "notification"
            ],
            "verbs": [
              "list",
              "read"
            ]
          }
        ]
      },
      "deny": {}
    }
  },
  "editor": {
    "kind": "role",
    "version": "v7",
    "metadata": {
      "name": "editor",
      "description": "Edit cluster configuration",
      "labels": {
        "teleport.internal/resource-type": "preset"
      }
    },
    "spec": {
      "options": {
        "forward_agent": true,
        "max_session_ttl": "30h0m0s",
        "cert_format": "standard",
        "enhanced_recording": [
          "command",
          "network"
        ],
        "record_session": {
          "desktop": false
        },
        "desktop_clipboard": true,
        "desktop_directory_sharing": true,
        "pin_source_ip": false,
        "ssh_file_copy": true,
        "idp": {
          "saml": {
            "enabled": true
          }
        },
        "create_desktop_user": false,
        "create_db_user": false,
        "ssh_port_forwarding": {
          "local": {
            "enabled": true
          },
          "remote": {
            "enabled": true
          }
        }
      },
      "allow": {
        "rules": [
          {
            "resources": [
              "user"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "role"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "bot"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "crown_jewel"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "db_object_import_rule"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "oidc"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "saml"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "github"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "oidc_request"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "saml_request"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "github_request"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "cluster_audit_config"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "cluster_auth_preference"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "auth_connector"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "cluster_name"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "cluster_networking_config"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "session_recording_config"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "external_audit_storage"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "ui_config"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "trusted_cluster"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "remote_cluster"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "token"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "connection_diagnostic"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "db"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "database_certificate"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "installer"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "device"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete",
              "create_enroll_token",
              "enroll"
            ]
          },
          {
            "resources": [
              "db_service"
            ],
            "verbs": [
              "list",
              "read"
            ]
          },
          {
            "resources": [
              "instance"
            ],
            "verbs": [
              "list",
              "read"
            ]
          },
          {
            "resources": [
              "login_rule"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "saml_idp_service_provider"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "user_group"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "plugin"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "okta_import_rule"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "okta_assignment"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "lock"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "integration"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete",
              "use"
            ]
          },
          {
            "resources": [
              "billing"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "cluster_alert"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "access_list"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "node"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "discovery_config"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "security_report"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete",
              "use"
            ]
          },
          {
            "resources": [
              "audit_query"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete",
              "use"
            ]
          },
          {
            "resources": [
              "access_graph"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "server_info"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "access_monitoring_rule"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "app_server"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "vnet_config"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "bot_instance"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "access_graph_settings"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "spiffe_federation"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "notification"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "static_host_user"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "user_task"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "aws_identity_center"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "contact"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "workload_identity"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "autoupdate_version"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "autoupdate_config"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "autoupdate_agent_rollout"
            ],
            "verbs": [
              "list",
              "read"
            ]
          },
          {
            "resources": [
              "git_server"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "workload_identity_x509_revocation"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "health_check_config"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          }
        ]
      },
      "deny": {}
    }
  }
}

gen/preset-roles.json (after)
{
  "access": {
    "kind": "role",
    "version": "v7",
    "metadata": {
      "name": "access",
      "description": "Access cluster resources",
      "labels": {
        "teleport.internal/resource-type": "preset"
      }
    },
    "spec": {
      "options": {
        "forward_agent": true,
        "max_session_ttl": "30h0m0s",
        "cert_format": "standard",
        "enhanced_recording": [
          "command",
          "network"
        ],
        "record_session": {
          "desktop": true
        },
        "desktop_clipboard": true,
        "desktop_directory_sharing": true,
        "pin_source_ip": false,
        "ssh_file_copy": true,
        "idp": {
          "saml": {
            "enabled": true
          }
        },
        "create_desktop_user": false,
        "create_db_user": false,
        "ssh_port_forwarding": {
          "local": {
            "enabled": true
          },
          "remote": {
            "enabled": true
          }
        }
      },
      "allow": {
        "logins": [
          "{{internal.logins}}"
        ],
        "node_labels": {
          "*": "*"
        },
        "rules": [
          {
            "resources": [
              "event"
            ],
            "verbs": [
              "list",
              "read"
            ]
          },
          {
            "resources": [
              "session"
            ],
            "verbs": [
              "read",
              "list"
            ],
            "where": "contains(session.participants, user.metadata.name)"
          },
          {
            "resources": [
              "instance"
            ],
            "verbs": [
              "list",
              "read"
            ]
          },
          {
            "resources": [
              "cluster_maintenance_config"
            ],
            "verbs": [
              "list",
              "read"
            ]
          }
        ],
        "kubernetes_groups": [
          "{{internal.kubernetes_groups}}"
        ],
        "kubernetes_users": [
          "{{internal.kubernetes_users}}"
        ],
        "app_labels": {
          "*": "*"
        },
        "kubernetes_labels": {
          "*": "*"
        },
        "db_labels": {
          "*": "*"
        },
        "db_names": [
          "{{internal.db_names}}"
        ],
        "db_users": [
          "{{internal.db_users}}"
        ],
        "aws_role_arns": [
          "{{internal.aws_role_arns}}"
        ],
        "windows_desktop_logins": [
          "{{internal.windows_logins}}"
        ],
        "windows_desktop_labels": {
          "*": "*"
        },
        "azure_identities": [
          "{{internal.azure_identities}}"
        ],
        "kubernetes_resources": [
          {
            "kind": "*",
            "namespace": "*",
            "name": "*",
            "verbs": [
              "*"
            ]
          }
        ],
        "gcp_service_accounts": [
          "{{internal.gcp_service_accounts}}"
        ],
        "db_service_labels": {
          "*": "*"
        },
        "db_roles": [
          "{{internal.db_roles}}"
        ],
        "github_permissions": [
          {
            "orgs": [
              "{{internal.github_orgs}}"
            ]
          }
        ],
        "mcp": {
          "tools": [
            "{{internal.mcp_tools}}"
          ]
        }
      },
      "deny": {}
    }
  },
  "auditor": {
    "kind": "role",
    "version": "v7",
    "metadata": {
      "name": "auditor",
      "description": "Review cluster events and replay sessions",
      "labels": {
        "teleport.internal/resource-type": "preset"
      }
    },
    "spec": {
      "options": {
        "forward_agent": false,
        "max_session_ttl": "30h0m0s",
        "cert_format": "standard",
        "enhanced_recording": [
          "command",
          "network"
        ],
        "record_session": {
          "desktop": false
        },
        "desktop_clipboard": true,
        "desktop_directory_sharing": true,
        "pin_source_ip": false,
        "ssh_file_copy": true,
        "idp": {
          "saml": {
            "enabled": true
          }
        },
        "create_desktop_user": false,
        "create_db_user": false
      },
      "allow": {
        "rules": [
          {
            "resources": [
              "session"
            ],
            "verbs": [
              "list",
              "read"
            ]
          },
          {
            "resources": [
              "event"
            ],
            "verbs": [
              "list",
              "read"
            ]
          },
          {
            "resources": [
              "session_tracker"
            ],
            "verbs": [
              "list",
              "read"
            ]
          },
          {
            "resources": [
              "cluster_alert"
            ],
            "verbs": [
              "list",
              "read"
            ]
          },
          {
            "resources": [
              "instance"
            ],
            "verbs": [
              "list",
              "read"
            ]
          },
          {
            "resources": [
              "security_report"
            ],
            "verbs": [
              "list",
              "read",
              "use"
            ]
          },
          {
            "resources": [
              "audit_query"
            ],
            "verbs": [
              "list",
              "read",
              "use"
            ]
          },
          {
            "resources": [
              "bot_instance"
            ],
            "verbs": [
              "list",
              "read"
            ]
          },
          {
            "resources": [
              "notification"
            ],
            "verbs": [
              "list",
              "read"
            ]
          }
        ]
      },
      "deny": {}
    }
  },
  "editor": {
    "kind": "role",
    "version": "v7",
    "metadata": {
      "name": "editor",
      "description": "Edit cluster configuration",
      "labels": {
        "teleport.internal/resource-type": "preset"
      }
    },
    "spec": {
      "options": {
        "forward_agent": true,
        "max_session_ttl": "30h0m0s",
        "cert_format": "standard",
        "enhanced_recording": [
          "command",
          "network"
        ],
        "record_session": {
          "desktop": false
        },
        "desktop_clipboard": true,
        "desktop_directory_sharing": true,
        "pin_source_ip": false,
        "ssh_file_copy": true,
        "idp": {
          "saml": {
            "enabled": true
          }
        },
        "create_desktop_user": false,
        "create_db_user": false,
        "ssh_port_forwarding": {
          "local": {
            "enabled": true
          },
          "remote": {
            "enabled": true
          }
        }
      },
      "allow": {
        "rules": [
          {
            "resources": [
              "user"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "role"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "bot"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "crown_jewel"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "db_object_import_rule"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "oidc"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "saml"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "github"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "oidc_request"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "saml_request"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "github_request"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "cluster_audit_config"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "cluster_auth_preference"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "auth_connector"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "cluster_name"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "cluster_networking_config"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "session_recording_config"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "external_audit_storage"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "ui_config"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "trusted_cluster"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "remote_cluster"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "token"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "connection_diagnostic"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "db"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "database_certificate"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "installer"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "device"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete",
              "create_enroll_token",
              "enroll"
            ]
          },
          {
            "resources": [
              "db_service"
            ],
            "verbs": [
              "list",
              "read"
            ]
          },
          {
            "resources": [
              "instance"
            ],
            "verbs": [
              "list",
              "read"
            ]
          },
          {
            "resources": [
              "login_rule"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "saml_idp_service_provider"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "user_group"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "plugin"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "okta_import_rule"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "okta_assignment"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "lock"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "integration"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete",
              "use"
            ]
          },
          {
            "resources": [
              "billing"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "cluster_alert"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "access_list"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "node"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "discovery_config"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "security_report"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete",
              "use"
            ]
          },
          {
            "resources": [
              "audit_query"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete",
              "use"
            ]
          },
          {
            "resources": [
              "access_graph"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "server_info"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "access_monitoring_rule"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "app_server"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "vnet_config"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "bot_instance"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "access_graph_settings"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "spiffe_federation"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "notification"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "static_host_user"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "user_task"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "aws_identity_center"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "contact"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "workload_identity"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "autoupdate_version"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "autoupdate_config"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "autoupdate_agent_rollout"
            ],
            "verbs": [
              "list",
              "read"
            ]
          },
          {
            "resources": [
              "git_server"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "workload_identity_x509_revocation"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "health_check_config"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "sigstore_policy"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "workload_identity_x509_issuer_override"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          },
          {
            "resources": [
              "workload_identity_x509_issuer_override_csr"
            ],
            "verbs": [
              "list",
              "create",
              "read",
              "update",
              "delete"
            ]
          }
        ]
      },
      "deny": {}
    }
  }
}

gen/preset-roles.json (diff)
@@ -145,7 +145,12 @@
               "{{internal.github_orgs}}"
             ]
           }
-        ]
+        ],
+        "mcp": {
+          "tools": [
+            "{{internal.mcp_tools}}"
+          ]
+        }
       },
       "deny": {}
     }
@@ -1073,6 +1078,42 @@
           {
             "resources": [
               "health_check_config"
+            ],
+            "verbs": [
+              "list",
+              "create",
+              "read",
+              "update",
+              "delete"
+            ]
+          },
+          {
+            "resources": [
+              "sigstore_policy"
+            ],
+            "verbs": [
+              "list",
+              "create",
+              "read",
+              "update",
+              "delete"
+            ]
+          },
+          {
+            "resources": [
+              "workload_identity_x509_issuer_override"
+            ],
+            "verbs": [
+              "list",
+              "create",
+              "read",
+              "update",
+              "delete"
+            ]
+          },
+          {
+            "resources": [
+              "workload_identity_x509_issuer_override_csr"
             ],
             "verbs": [
               "list",
