docs/config.json (before)
{
  "variables": {
    "clusterDefaults": {
      "clusterName": "teleport.example.com",
      "username": "myuser",
      "nodeIP": "ip-172-31-35-170"
    },
    "access_graph": {
      "version": "1.24.4"
    },
    "ansible": {
      "min_version": "2.9.6"
    },
    "aws": {
      "aws_account_id": "123456789012",
      "aws_access_key": "abcd1234-this-is-an-example",
      "aws_secret_access_key": "zyxw9876-this-is-an-example"
    },
    "cloud": {
      "version": "17.4.10",
      "major_version": "17",
      "sla": {
        "monthly_percentage": "99.9%",
        "monthly_downtime": "44 minutes"
      }
    },
    "devicetrust": {
      "asset_tag": "C00AA0AAAA0A",
      "enroll_token": "AAAAAAAAAAAAAAAAAAAAAAAA-this-is-an-example",
      "device_id": "9cdfc0ad-64b7-4d9c-this-is-an-example"
    },
    "docker": {
      "version": "20.10.7",
      "compose": {
        "version": "1.25.0"
      }
    },
    "fedramp": {
      "control_url": "https://csrc.nist.gov/projects/cprt/catalog#/cprt/framework/version/SP_800_53_5_1_1/home?keyword="
    },
    "fluentd": {
      "version": "1.12.4"
    },
    "helm": {
      "version": "3.4.2"
    },
    "jamf": {
      "api_endpoint": "https://yourtenant.jamfcloud.com",
      "client_id": "your-client-id",
      "client_secret": "your-client-secret"
    },
    "kubernetes": {
      "major_version": "1",
      "minor_version": "17"
    },
    "mongodb": {
      "min_version": "3.6"
    },
    "presets": {
      "tokens": {
        "first": "abcd123-insecure-do-not-use-this",
        "second": "efgh456-insecure-do-not-use-this",
        "third": "ijkl789-insecure-do-not-use-this"
      },
      "ca_pin": "sha256:abdc1245efgh5678abdc1245efgh5678abdc1245efgh5678abdc1245efgh5678"
    },
    "teleport": {
      "git": "api/14.0.0-gd1e081e",
      "major_version": "17",
      "version": "17.0.0-dev",
      "url": "teleport.example.com",
      "golang": "1.22",
      "plugin": {
        "version": "13.3.7"
      },
      "helm_repo_url": "https://charts.releases.teleport.dev",
      "latest_oss_docker_image": "public.ecr.aws/gravitational/teleport-distroless:13.3.7",
      "latest_oss_debug_docker_image": "public.ecr.aws/gravitational/teleport-distroless-debug:13.3.7",
      "latest_ent_docker_image": "public.ecr.aws/gravitational/teleport-ent-distroless:13.3.7",
      "latest_ent_debug_docker_image": "public.ecr.aws/gravitational/teleport-ent-distroless-debug:13.3.7",
      "teleport_install_script_url": "https://cdn.teleport.dev/install.sh"
    },
    "terraform": {
      "version": "1.0.0"
    },
    "db_ca": {
      "released_version": "10"
    },
    "db_client_ca": {
      "released_version": {
        "v13": "13.4.17",
        "v14": "14.3.7",
        "v15": "15"
      }
    }
  },
  "redirects": [
    {
      "source": "/admin-guides/access-controls/guides/moderated-sessions/",
      "destination": "/admin-guides/access-controls/guides/joining-sessions/",
      "permanent": true
    },
    {
      "source": "/reference/operator-resources/resources.teleport.dev_accesslists/",
      "destination": "/reference/operator-resources/resources-teleport-dev-accesslists/",
      "permanent": true
    },
    {
      "source": "/admin-guides/deploy-a-cluster/deployments/ibm/",
      "destination": "/admin-guides/deploy-a-cluster/helm-deployments/ibm/",
      "permanent": true
    },
    {
      "source": "/reference/operator-resources/resources.teleport.dev_githubconnectors/",
      "destination": "/reference/operator-resources/resources-teleport-dev-githubconnectors/",
      "permanent": true
    },
    {
      "source": "/reference/operator-resources/resources.teleport.dev_loginrules/",
      "destination": "/reference/operator-resources/resources-teleport-dev-loginrules/",
      "permanent": true
    },
    {
      "source": "/reference/operator-resources/resources.teleport.dev_oidcconnectors/",
      "destination": "/reference/operator-resources/resources-teleport-dev-oidcconnectors/",
      "permanent": true
    },
    {
      "source": "/reference/operator-resources/resources.teleport.dev_oktaimportrules/",
      "destination": "/reference/operator-resources/resources-teleport-dev-oktaimportrules/",
      "permanent": true
    },
    {
      "source": "/reference/operator-resources/resources.teleport.dev_openssheiceserversv2/",
      "destination": "/reference/operator-resources/resources-teleport-dev-openssheiceserversv2/",
      "permanent": true
    },
    {
      "source": "/reference/operator-resources/resources.teleport.dev_opensshserversv2/",
      "destination": "/reference/operator-resources/resources-teleport-dev-opensshserversv2/",
      "permanent": true
    },
    {
      "source": "/reference/operator-resources/resources.teleport.dev_provisiontokens/",
      "destination": "/reference/operator-resources/resources-teleport-dev-provisiontokens/",
      "permanent": true
    },
    {
      "source": "/reference/operator-resources/resources.teleport.dev_roles/",
      "destination": "/reference/operator-resources/resources-teleport-dev-roles/",
      "permanent": true
    },
    {
      "source": "/reference/operator-resources/resources.teleport.dev_rolesv6/",
      "destination": "/reference/operator-resources/resources-teleport-dev-rolesv6/",
      "permanent": true
    },
    {
      "source": "/reference/operator-resources/resources.teleport.dev_rolesv7/",
      "destination": "/reference/operator-resources/resources-teleport-dev-rolesv7/",
      "permanent": true
    },
    {
      "source": "/reference/operator-resources/resources.teleport.dev_samlconnectors/",
      "destination": "/reference/operator-resources/resources-teleport-dev-samlconnectors/",
      "permanent": true
    },
    {
      "source": "/reference/operator-resources/resources.teleport.dev_users/",
      "destination": "/reference/operator-resources/resources-teleport-dev-users/",
      "permanent": true
    },
    {
      "source": "/access-controls/guides/role-templates/",
      "destination": "/admin-guides/access-controls/guides/role-templates/",
      "permanent": true
    },
    {
      "source": "/enterprise/sso/",
      "destination": "/admin-guides/access-controls/sso/",
      "permanent": true
    },
    {
      "source": "/access-controls/guides/headless/",
      "destination": "/admin-guides/access-controls/guides/headless/",
      "permanent": true
    },
    {
      "source": "/application-access/okta/hosted-guide/",
      "destination": "/identity-governance/okta/",
      "permanent": true
    },
    {
      "source": "/architecture/tls-routing/",
      "destination": "/reference/architecture/tls-routing/",
      "permanent": true
    },
    {
      "source": "/desktop-access/",
      "destination": "/enroll-resources/desktop-access/",
      "permanent": true
    },
    {
      "source": "/enterprise/sso/google-workspace/",
      "destination": "/admin-guides/access-controls/sso/google-workspace/",
      "permanent": true
    },
    {
      "source": "/kubernetes-access/",
      "destination": "/enroll-resources/kubernetes-access/",
      "permanent": true
    },
    {
      "source": "/machine-id/introduction/",
      "destination": "/machine-workload-identity/machine-id/introduction/",
      "permanent": true
    },
    {
      "source": "/machine-id/reference/telemetry/",
      "destination": "/reference/machine-id/telemetry/",
      "permanent": true
    },
    {
      "source": "/machine-id/reference/v16-upgrade-guide/",
      "destination": "/reference/machine-id/v16-upgrade-guide/",
      "permanent": true
    },
    {
      "source": "/management/export-audit-events/fluentd/",
      "destination": "/admin-guides/management/export-audit-events/fluentd/",
      "permanent": true
    },
    {
      "source": "/setup/admin/github-sso/",
      "destination": "/admin-guides/access-controls/sso/github-sso/",
      "permanent": true
    },
    {
      "source": "/access-controls/device-trust/guide/",
      "destination": "/identity-governance/device-trust/guide/",
      "permanent": true
    },
    {
      "source": "/access-controls/access-request-plugins/",
      "destination": "/identity-governance/access-request-plugins/",
      "permanent": true
    },
    {
      "source": "/upgrading/automatic-agent-updates/",
      "destination": "/upgrading/agent-managed-updates-v1/",
      "permanent": true
    },
    {
      "source": "/access-controls/compliance-frameworks/fedramp/",
      "destination": "/admin-guides/access-controls/compliance-frameworks/fedramp/",
      "permanent": true
    },
    {
      "source": "/server-access/introduction/",
      "destination": "/enroll-resources/server-access/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/auto-discovery/reference/",
      "destination": "/reference/agent-services/auto-discovery-reference/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/auto-discovery/reference/aws-iam/",
      "destination": "/reference/agent-services/auto-discovery-reference/aws-iam/",
      "permanent": true
    },
    {
      "source": "/reference/agent-services/kubernetes-application-discovery/",
      "destination": "/reference/agent-services/auto-discovery-reference/kubernetes-application-discovery/",
      "permanent": true
    },
    {
      "source": "/reference/operator-resources/resources.teleport.dev_trustedclustersv2/",
      "destination": "/reference/operator-resources/resources-teleport-dev-trustedclustersv2/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/application-access/okta/hosted-guide/",
      "destination": "/identity-governance/okta/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/application-access/okta/scim-only/",
      "destination": "/identity-governance/okta/scim-integration/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/application-access/okta/sync-scim/",
      "destination": "/identity-governance/okta/scim-integration/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/application-access/okta/app-and-group-sync/",
      "destination": "/identity-governance/okta/app-and-group-sync/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/application-access/okta/guided-sso/",
      "destination": "/identity-governance/okta/guided-sso/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/application-access/okta/",
      "destination": "/identity-governance/okta/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/application-access/okta/scim-integration/",
      "destination": "/identity-governance/okta/scim-integration/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/application-access/okta/user-sync/",
      "destination": "/identity-governance/okta/user-sync/",
      "permanent": true
    },
    {
      "source": "/api/getting-started/",
      "destination": "/admin-guides/api/getting-started/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/agents/join-services-to-your-cluster/aws-ec2/",
      "destination": "/enroll-resources/agents/aws-ec2/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/agents/join-services-to-your-cluster/aws-iam/",
      "destination": "/enroll-resources/agents/aws-iam/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/agents/join-services-to-your-cluster/azure/",
      "destination": "/enroll-resources/agents/azure/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/agents/join-services-to-your-cluster/gcp/",
      "destination": "/enroll-resources/agents/gcp/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/agents/join-services-to-your-cluster/",
      "destination": "/enroll-resources/agents/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/agents/join-services-to-your-cluster/join-token/",
      "destination": "/enroll-resources/agents/join-token/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/agents/join-services-to-your-cluster/kubernetes/",
      "destination": "/enroll-resources/agents/kubernetes/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/agents/join-services-to-your-cluster/oracle/",
      "destination": "/enroll-resources/agents/oracle/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/agents/introduction/",
      "destination": "/enroll-resources/agents/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/access-guides/",
      "destination": "/machine-workload-identity/machine-id/access-guides/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/access-guides/ansible/",
      "destination": "/machine-workload-identity/machine-id/access-guides/ansible/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/access-guides/applications/",
      "destination": "/machine-workload-identity/machine-id/access-guides/applications/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/access-guides/databases/",
      "destination": "/machine-workload-identity/machine-id/access-guides/databases/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/access-guides/kubernetes/",
      "destination": "/machine-workload-identity/machine-id/access-guides/kubernetes/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/access-guides/ssh/",
      "destination": "/machine-workload-identity/machine-id/access-guides/ssh/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/access-guides/tctl/",
      "destination": "/machine-workload-identity/machine-id/access-guides/tctl/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/deployment/aws/",
      "destination": "/machine-workload-identity/machine-id/deployment/aws/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/deployment/azure-devops/",
      "destination": "/machine-workload-identity/machine-id/deployment/azure-devops/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/deployment/azure/",
      "destination": "/machine-workload-identity/machine-id/deployment/azure/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/deployment/bitbucket/",
      "destination": "/machine-workload-identity/machine-id/deployment/bitbucket/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/deployment/circleci/",
      "destination": "/machine-workload-identity/machine-id/deployment/circleci/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/deployment/",
      "destination": "/machine-workload-identity/machine-id/deployment/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/deployment/gcp/",
      "destination": "/machine-workload-identity/machine-id/deployment/gcp/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/deployment/github-actions/",
      "destination": "/machine-workload-identity/machine-id/deployment/github-actions/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/deployment/gitlab/",
      "destination": "/machine-workload-identity/machine-id/deployment/gitlab/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/deployment/jenkins/",
      "destination": "/machine-workload-identity/machine-id/deployment/jenkins/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/deployment/kubernetes/",
      "destination": "/machine-workload-identity/machine-id/deployment/kubernetes/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/deployment/linux-tpm/",
      "destination": "/machine-workload-identity/machine-id/deployment/linux-tpm/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/deployment/linux/",
      "destination": "/machine-workload-identity/machine-id/deployment/linux/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/faq/",
      "destination": "/machine-workload-identity/machine-id/faq/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/getting-started/",
      "destination": "/machine-workload-identity/machine-id/getting-started/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/introduction/",
      "destination": "/machine-workload-identity/machine-id/introduction/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/",
      "destination": "/machine-workload-identity/machine-id/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/manifesto/",
      "destination": "/machine-workload-identity/machine-id/manifesto/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/troubleshooting/",
      "destination": "/machine-workload-identity/machine-id/troubleshooting/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/workload-identity/aws-oidc-federation/",
      "destination": "/machine-workload-identity/workload-identity/aws-oidc-federation/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/workload-identity/aws-roles-anywhere/",
      "destination": "/machine-workload-identity/workload-identity/aws-roles-anywhere/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/workload-identity/azure-federated-credentials/",
      "destination": "/machine-workload-identity/workload-identity/azure-federated-credentials/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/workload-identity/best-practices/",
      "destination": "/machine-workload-identity/workload-identity/best-practices/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/workload-identity/federation/",
      "destination": "/machine-workload-identity/workload-identity/federation/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/workload-identity/gcp-workload-identity-federation-jwt/",
      "destination": "/machine-workload-identity/workload-identity/gcp-workload-identity-federation-jwt/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/workload-identity/getting-started/",
      "destination": "/machine-workload-identity/workload-identity/getting-started/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/workload-identity/introduction/",
      "destination": "/machine-workload-identity/workload-identity/introduction/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/workload-identity/jwt-svids/",
      "destination": "/machine-workload-identity/workload-identity/jwt-svids/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/workload-identity/spiffe/",
      "destination": "/machine-workload-identity/workload-identity/spiffe/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/workload-identity/tsh/",
      "destination": "/machine-workload-identity/workload-identity/tsh/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/workload-identity/workload-attestation/",
      "destination": "/machine-workload-identity/workload-identity/workload-attestation/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/workload-identity/",
      "destination": "/machine-workload-identity/workload-identity/"
    },
    {
      "source": "/admin-guides/access-controls/access-lists/",
      "destination": "/identity-governance/access-lists/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/access-lists/guide/",
      "destination": "/identity-governance/access-lists/guide/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/access-lists/nested-access-lists/",
      "destination": "/identity-governance/access-lists/nested-access-lists/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/access-monitoring/",
      "destination": "/identity-governance/access-monitoring/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/access-request-plugins/",
      "destination": "/identity-governance/access-request-plugins/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/access-request-plugins/datadog-hosted/",
      "destination": "/identity-governance/access-request-plugins/datadog-hosted/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/access-request-plugins/notification-routing-rules/",
      "destination": "/identity-governance/access-request-plugins/notification-routing-rules/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/access-request-plugins/opsgenie/",
      "destination": "/identity-governance/access-request-plugins/opsgenie/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/access-request-plugins/servicenow/",
      "destination": "/identity-governance/access-request-plugins/servicenow/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/access-request-plugins/ssh-approval-discord/",
      "destination": "/identity-governance/access-request-plugins/ssh-approval-discord/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/access-request-plugins/ssh-approval-email/",
      "destination": "/identity-governance/access-request-plugins/ssh-approval-email/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/access-request-plugins/ssh-approval-jira/",
      "destination": "/identity-governance/access-request-plugins/ssh-approval-jira/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/access-request-plugins/ssh-approval-mattermost/",
      "destination": "/identity-governance/access-request-plugins/ssh-approval-mattermost/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/access-request-plugins/ssh-approval-msteams/",
      "destination": "/identity-governance/access-request-plugins/ssh-approval-msteams/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/access-request-plugins/ssh-approval-pagerduty/",
      "destination": "/identity-governance/access-request-plugins/ssh-approval-pagerduty/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/access-request-plugins/ssh-approval-slack/",
      "destination": "/identity-governance/access-request-plugins/ssh-approval-slack/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/access-requests/access-request-configuration/",
      "destination": "/identity-governance/access-requests/access-request-configuration/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/access-requests/",
      "destination": "/identity-governance/access-requests/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/access-requests/automatic-reviews/",
      "destination": "/identity-governance/access-requests/automatic-reviews/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/access-requests/oss-role-requests/",
      "destination": "/identity-governance/access-requests/oss-role-requests/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/access-requests/resource-requests/",
      "destination": "/identity-governance/access-requests/resource-requests/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/access-requests/role-requests/",
      "destination": "/identity-governance/access-requests/role-requests/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/device-trust/device-management/",
      "destination": "/identity-governance/device-trust/device-management/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/device-trust/",
      "destination": "/identity-governance/device-trust/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/device-trust/enforcing-device-trust/",
      "destination": "/identity-governance/device-trust/enforcing-device-trust/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/device-trust/guide/",
      "destination": "/identity-governance/device-trust/guide/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/device-trust/jamf-integration/",
      "destination": "/identity-governance/device-trust/jamf-integration/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/guides/locking/",
      "destination": "/identity-governance/locking/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/okta/app-and-group-sync/",
      "destination": "/identity-governance/okta/app-and-group-sync/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/okta/guided-sso/",
      "destination": "/identity-governance/okta/guided-sso/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/okta/",
      "destination": "/identity-governance/okta/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/okta/scim-integration/",
      "destination": "/identity-governance/okta/scim-integration/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/okta/user-sync/",
      "destination": "/identity-governance/okta/user-sync/",
      "permanent": true
    }
  ]
}

docs/config.json (after)
{
  "variables": {
    "clusterDefaults": {
      "clusterName": "teleport.example.com",
      "username": "myuser",
      "nodeIP": "ip-172-31-35-170"
    },
    "access_graph": {
      "version": "1.24.4"
    },
    "ansible": {
      "min_version": "2.9.6"
    },
    "aws": {
      "aws_account_id": "123456789012",
      "aws_access_key": "abcd1234-this-is-an-example",
      "aws_secret_access_key": "zyxw9876-this-is-an-example"
    },
    "cloud": {
      "version": "17.4.10",
      "major_version": "17",
      "sla": {
        "monthly_percentage": "99.9%",
        "monthly_downtime": "44 minutes"
      }
    },
    "devicetrust": {
      "asset_tag": "C00AA0AAAA0A",
      "enroll_token": "AAAAAAAAAAAAAAAAAAAAAAAA-this-is-an-example",
      "device_id": "9cdfc0ad-64b7-4d9c-this-is-an-example"
    },
    "docker": {
      "version": "20.10.7",
      "compose": {
        "version": "1.25.0"
      }
    },
    "fedramp": {
      "control_url": "https://csrc.nist.gov/projects/cprt/catalog#/cprt/framework/version/SP_800_53_5_1_1/home?keyword="
    },
    "fluentd": {
      "version": "1.12.4"
    },
    "helm": {
      "version": "3.4.2"
    },
    "jamf": {
      "api_endpoint": "https://yourtenant.jamfcloud.com",
      "client_id": "your-client-id",
      "client_secret": "your-client-secret"
    },
    "kubernetes": {
      "major_version": "1",
      "minor_version": "17"
    },
    "mongodb": {
      "min_version": "3.6"
    },
    "presets": {
      "tokens": {
        "first": "abcd123-insecure-do-not-use-this",
        "second": "efgh456-insecure-do-not-use-this",
        "third": "ijkl789-insecure-do-not-use-this"
      },
      "ca_pin": "sha256:abdc1245efgh5678abdc1245efgh5678abdc1245efgh5678abdc1245efgh5678"
    },
    "teleport": {
      "git": "api/14.0.0-gd1e081e",
      "major_version": "17",
      "version": "17.0.0-dev",
      "url": "teleport.example.com",
      "golang": "1.22",
      "plugin": {
        "version": "13.3.7"
      },
      "helm_repo_url": "https://charts.releases.teleport.dev",
      "latest_oss_docker_image": "public.ecr.aws/gravitational/teleport-distroless:13.3.7",
      "latest_oss_debug_docker_image": "public.ecr.aws/gravitational/teleport-distroless-debug:13.3.7",
      "latest_ent_docker_image": "public.ecr.aws/gravitational/teleport-ent-distroless:13.3.7",
      "latest_ent_debug_docker_image": "public.ecr.aws/gravitational/teleport-ent-distroless-debug:13.3.7",
      "teleport_install_script_url": "https://cdn.teleport.dev/install.sh"
    },
    "terraform": {
      "version": "1.0.0"
    },
    "db_ca": {
      "released_version": "10"
    },
    "db_client_ca": {
      "released_version": {
        "v13": "13.4.17",
        "v14": "14.3.7",
        "v15": "15"
      }
    }
  },
  "redirects": [
    {
      "source": "/admin-guides/access-controls/guides/moderated-sessions/",
      "destination": "/admin-guides/access-controls/guides/joining-sessions/",
      "permanent": true
    },
    {
      "source": "/reference/operator-resources/resources.teleport.dev_accesslists/",
      "destination": "/reference/operator-resources/resources-teleport-dev-accesslists/",
      "permanent": true
    },
    {
      "source": "/admin-guides/deploy-a-cluster/deployments/ibm/",
      "destination": "/admin-guides/deploy-a-cluster/helm-deployments/ibm/",
      "permanent": true
    },
    {
      "source": "/reference/operator-resources/resources.teleport.dev_githubconnectors/",
      "destination": "/reference/operator-resources/resources-teleport-dev-githubconnectors/",
      "permanent": true
    },
    {
      "source": "/reference/operator-resources/resources.teleport.dev_loginrules/",
      "destination": "/reference/operator-resources/resources-teleport-dev-loginrules/",
      "permanent": true
    },
    {
      "source": "/reference/operator-resources/resources.teleport.dev_oidcconnectors/",
      "destination": "/reference/operator-resources/resources-teleport-dev-oidcconnectors/",
      "permanent": true
    },
    {
      "source": "/reference/operator-resources/resources.teleport.dev_oktaimportrules/",
      "destination": "/reference/operator-resources/resources-teleport-dev-oktaimportrules/",
      "permanent": true
    },
    {
      "source": "/reference/operator-resources/resources.teleport.dev_openssheiceserversv2/",
      "destination": "/reference/operator-resources/resources-teleport-dev-openssheiceserversv2/",
      "permanent": true
    },
    {
      "source": "/reference/operator-resources/resources.teleport.dev_opensshserversv2/",
      "destination": "/reference/operator-resources/resources-teleport-dev-opensshserversv2/",
      "permanent": true
    },
    {
      "source": "/reference/operator-resources/resources.teleport.dev_provisiontokens/",
      "destination": "/reference/operator-resources/resources-teleport-dev-provisiontokens/",
      "permanent": true
    },
    {
      "source": "/reference/operator-resources/resources.teleport.dev_roles/",
      "destination": "/reference/operator-resources/resources-teleport-dev-roles/",
      "permanent": true
    },
    {
      "source": "/reference/operator-resources/resources.teleport.dev_rolesv6/",
      "destination": "/reference/operator-resources/resources-teleport-dev-rolesv6/",
      "permanent": true
    },
    {
      "source": "/reference/operator-resources/resources.teleport.dev_rolesv7/",
      "destination": "/reference/operator-resources/resources-teleport-dev-rolesv7/",
      "permanent": true
    },
    {
      "source": "/reference/operator-resources/resources.teleport.dev_samlconnectors/",
      "destination": "/reference/operator-resources/resources-teleport-dev-samlconnectors/",
      "permanent": true
    },
    {
      "source": "/reference/operator-resources/resources.teleport.dev_users/",
      "destination": "/reference/operator-resources/resources-teleport-dev-users/",
      "permanent": true
    },
    {
      "source": "/access-controls/guides/role-templates/",
      "destination": "/admin-guides/access-controls/guides/role-templates/",
      "permanent": true
    },
    {
      "source": "/enterprise/sso/",
      "destination": "/admin-guides/access-controls/sso/",
      "permanent": true
    },
    {
      "source": "/access-controls/guides/headless/",
      "destination": "/admin-guides/access-controls/guides/headless/",
      "permanent": true
    },
    {
      "source": "/application-access/okta/hosted-guide/",
      "destination": "/identity-governance/okta/",
      "permanent": true
    },
    {
      "source": "/architecture/tls-routing/",
      "destination": "/reference/architecture/tls-routing/",
      "permanent": true
    },
    {
      "source": "/desktop-access/",
      "destination": "/enroll-resources/desktop-access/",
      "permanent": true
    },
    {
      "source": "/enterprise/sso/google-workspace/",
      "destination": "/admin-guides/access-controls/sso/google-workspace/",
      "permanent": true
    },
    {
      "source": "/kubernetes-access/",
      "destination": "/enroll-resources/kubernetes-access/",
      "permanent": true
    },
    {
      "source": "/machine-id/introduction/",
      "destination": "/machine-workload-identity/machine-id/introduction/",
      "permanent": true
    },
    {
      "source": "/machine-id/reference/telemetry/",
      "destination": "/reference/machine-id/telemetry/",
      "permanent": true
    },
    {
      "source": "/machine-id/reference/v16-upgrade-guide/",
      "destination": "/reference/machine-id/v16-upgrade-guide/",
      "permanent": true
    },
    {
      "source": "/management/export-audit-events/fluentd/",
      "destination": "/admin-guides/management/export-audit-events/fluentd/",
      "permanent": true
    },
    {
      "source": "/setup/admin/github-sso/",
      "destination": "/admin-guides/access-controls/sso/github-sso/",
      "permanent": true
    },
    {
      "source": "/access-controls/device-trust/guide/",
      "destination": "/identity-governance/device-trust/guide/",
      "permanent": true
    },
    {
      "source": "/access-controls/access-request-plugins/",
      "destination": "/identity-governance/access-request-plugins/",
      "permanent": true
    },
    {
      "source": "/upgrading/automatic-agent-updates/",
      "destination": "/upgrading/agent-managed-updates-v1/",
      "permanent": true
    },
    {
      "source": "/access-controls/compliance-frameworks/fedramp/",
      "destination": "/admin-guides/access-controls/compliance-frameworks/fedramp/",
      "permanent": true
    },
    {
      "source": "/server-access/introduction/",
      "destination": "/enroll-resources/server-access/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/auto-discovery/reference/",
      "destination": "/reference/agent-services/auto-discovery-reference/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/auto-discovery/reference/aws-iam/",
      "destination": "/reference/agent-services/auto-discovery-reference/aws-iam/",
      "permanent": true
    },
    {
      "source": "/reference/agent-services/kubernetes-application-discovery/",
      "destination": "/reference/agent-services/auto-discovery-reference/kubernetes-application-discovery/",
      "permanent": true
    },
    {
      "source": "/reference/operator-resources/resources.teleport.dev_trustedclustersv2/",
      "destination": "/reference/operator-resources/resources-teleport-dev-trustedclustersv2/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/application-access/okta/hosted-guide/",
      "destination": "/identity-governance/okta/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/application-access/okta/scim-only/",
      "destination": "/identity-governance/okta/scim-integration/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/application-access/okta/sync-scim/",
      "destination": "/identity-governance/okta/scim-integration/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/application-access/okta/app-and-group-sync/",
      "destination": "/identity-governance/okta/app-and-group-sync/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/application-access/okta/guided-sso/",
      "destination": "/identity-governance/okta/guided-sso/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/application-access/okta/",
      "destination": "/identity-governance/okta/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/application-access/okta/scim-integration/",
      "destination": "/identity-governance/okta/scim-integration/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/application-access/okta/user-sync/",
      "destination": "/identity-governance/okta/user-sync/",
      "permanent": true
    },
    {
      "source": "/api/getting-started/",
      "destination": "/admin-guides/api/getting-started/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/agents/join-services-to-your-cluster/aws-ec2/",
      "destination": "/enroll-resources/agents/aws-ec2/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/agents/join-services-to-your-cluster/aws-iam/",
      "destination": "/enroll-resources/agents/aws-iam/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/agents/join-services-to-your-cluster/azure/",
      "destination": "/enroll-resources/agents/azure/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/agents/join-services-to-your-cluster/gcp/",
      "destination": "/enroll-resources/agents/gcp/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/agents/join-services-to-your-cluster/",
      "destination": "/enroll-resources/agents/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/agents/join-services-to-your-cluster/join-token/",
      "destination": "/enroll-resources/agents/join-token/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/agents/join-services-to-your-cluster/kubernetes/",
      "destination": "/enroll-resources/agents/kubernetes/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/agents/join-services-to-your-cluster/oracle/",
      "destination": "/enroll-resources/agents/oracle/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/agents/introduction/",
      "destination": "/enroll-resources/agents/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/access-guides/",
      "destination": "/machine-workload-identity/machine-id/access-guides/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/access-guides/ansible/",
      "destination": "/machine-workload-identity/machine-id/access-guides/ansible/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/access-guides/applications/",
      "destination": "/machine-workload-identity/machine-id/access-guides/applications/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/access-guides/databases/",
      "destination": "/machine-workload-identity/machine-id/access-guides/databases/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/access-guides/kubernetes/",
      "destination": "/machine-workload-identity/machine-id/access-guides/kubernetes/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/access-guides/ssh/",
      "destination": "/machine-workload-identity/machine-id/access-guides/ssh/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/access-guides/tctl/",
      "destination": "/machine-workload-identity/machine-id/access-guides/tctl/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/deployment/aws/",
      "destination": "/machine-workload-identity/machine-id/deployment/aws/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/deployment/azure-devops/",
      "destination": "/machine-workload-identity/machine-id/deployment/azure-devops/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/deployment/azure/",
      "destination": "/machine-workload-identity/machine-id/deployment/azure/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/deployment/bitbucket/",
      "destination": "/machine-workload-identity/machine-id/deployment/bitbucket/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/deployment/circleci/",
      "destination": "/machine-workload-identity/machine-id/deployment/circleci/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/deployment/",
      "destination": "/machine-workload-identity/machine-id/deployment/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/deployment/gcp/",
      "destination": "/machine-workload-identity/machine-id/deployment/gcp/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/deployment/github-actions/",
      "destination": "/machine-workload-identity/machine-id/deployment/github-actions/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/deployment/gitlab/",
      "destination": "/machine-workload-identity/machine-id/deployment/gitlab/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/deployment/jenkins/",
      "destination": "/machine-workload-identity/machine-id/deployment/jenkins/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/deployment/kubernetes/",
      "destination": "/machine-workload-identity/machine-id/deployment/kubernetes/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/deployment/linux-tpm/",
      "destination": "/machine-workload-identity/machine-id/deployment/linux-tpm/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/deployment/linux/",
      "destination": "/machine-workload-identity/machine-id/deployment/linux/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/faq/",
      "destination": "/machine-workload-identity/machine-id/faq/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/getting-started/",
      "destination": "/machine-workload-identity/machine-id/getting-started/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/introduction/",
      "destination": "/machine-workload-identity/machine-id/introduction/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/",
      "destination": "/machine-workload-identity/machine-id/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/manifesto/",
      "destination": "/machine-workload-identity/machine-id/manifesto/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/machine-id/troubleshooting/",
      "destination": "/machine-workload-identity/machine-id/troubleshooting/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/workload-identity/aws-oidc-federation/",
      "destination": "/machine-workload-identity/workload-identity/aws-oidc-federation/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/workload-identity/aws-roles-anywhere/",
      "destination": "/machine-workload-identity/workload-identity/aws-roles-anywhere/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/workload-identity/azure-federated-credentials/",
      "destination": "/machine-workload-identity/workload-identity/azure-federated-credentials/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/workload-identity/best-practices/",
      "destination": "/machine-workload-identity/workload-identity/best-practices/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/workload-identity/federation/",
      "destination": "/machine-workload-identity/workload-identity/federation/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/workload-identity/gcp-workload-identity-federation-jwt/",
      "destination": "/machine-workload-identity/workload-identity/gcp-workload-identity-federation-jwt/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/workload-identity/getting-started/",
      "destination": "/machine-workload-identity/workload-identity/getting-started/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/workload-identity/introduction/",
      "destination": "/machine-workload-identity/workload-identity/introduction/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/workload-identity/jwt-svids/",
      "destination": "/machine-workload-identity/workload-identity/jwt-svids/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/workload-identity/spiffe/",
      "destination": "/machine-workload-identity/workload-identity/spiffe/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/workload-identity/tsh/",
      "destination": "/machine-workload-identity/workload-identity/tsh/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/workload-identity/workload-attestation/",
      "destination": "/machine-workload-identity/workload-identity/workload-attestation/",
      "permanent": true
    },
    {
      "source": "/enroll-resources/workload-identity/",
      "destination": "/machine-workload-identity/workload-identity/"
    },
    {
      "source": "/admin-guides/access-controls/access-lists/",
      "destination": "/identity-governance/access-lists/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/access-lists/guide/",
      "destination": "/identity-governance/access-lists/guide/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/access-lists/nested-access-lists/",
      "destination": "/identity-governance/access-lists/nested-access-lists/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/access-monitoring/",
      "destination": "/identity-governance/access-monitoring/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/access-request-plugins/",
      "destination": "/identity-governance/access-request-plugins/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/access-request-plugins/datadog-hosted/",
      "destination": "/identity-governance/access-request-plugins/datadog-hosted/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/access-request-plugins/notification-routing-rules/",
      "destination": "/identity-governance/access-request-plugins/notification-routing-rules/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/access-request-plugins/opsgenie/",
      "destination": "/identity-governance/access-request-plugins/opsgenie/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/access-request-plugins/servicenow/",
      "destination": "/identity-governance/access-request-plugins/servicenow/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/access-request-plugins/ssh-approval-discord/",
      "destination": "/identity-governance/access-request-plugins/ssh-approval-discord/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/access-request-plugins/ssh-approval-email/",
      "destination": "/identity-governance/access-request-plugins/ssh-approval-email/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/access-request-plugins/ssh-approval-jira/",
      "destination": "/identity-governance/access-request-plugins/ssh-approval-jira/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/access-request-plugins/ssh-approval-mattermost/",
      "destination": "/identity-governance/access-request-plugins/ssh-approval-mattermost/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/access-request-plugins/ssh-approval-msteams/",
      "destination": "/identity-governance/access-request-plugins/ssh-approval-msteams/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/access-request-plugins/ssh-approval-pagerduty/",
      "destination": "/identity-governance/access-request-plugins/ssh-approval-pagerduty/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/access-request-plugins/ssh-approval-slack/",
      "destination": "/identity-governance/access-request-plugins/ssh-approval-slack/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/access-requests/access-request-configuration/",
      "destination": "/identity-governance/access-requests/access-request-configuration/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/access-requests/",
      "destination": "/identity-governance/access-requests/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/access-requests/automatic-reviews/",
      "destination": "/identity-governance/access-requests/automatic-reviews/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/access-requests/oss-role-requests/",
      "destination": "/identity-governance/access-requests/oss-role-requests/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/access-requests/resource-requests/",
      "destination": "/identity-governance/access-requests/resource-requests/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/access-requests/role-requests/",
      "destination": "/identity-governance/access-requests/role-requests/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/device-trust/device-management/",
      "destination": "/identity-governance/device-trust/device-management/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/device-trust/",
      "destination": "/identity-governance/device-trust/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/device-trust/enforcing-device-trust/",
      "destination": "/identity-governance/device-trust/enforcing-device-trust/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/device-trust/guide/",
      "destination": "/identity-governance/device-trust/guide/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/device-trust/jamf-integration/",
      "destination": "/identity-governance/device-trust/jamf-integration/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/guides/locking/",
      "destination": "/identity-governance/locking/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/okta/app-and-group-sync/",
      "destination": "/identity-governance/okta/app-and-group-sync/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/okta/guided-sso/",
      "destination": "/identity-governance/okta/guided-sso/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/okta/",
      "destination": "/identity-governance/okta/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/okta/scim-integration/",
      "destination": "/identity-governance/okta/scim-integration/",
      "permanent": true
    },
    {
      "source": "/admin-guides/access-controls/okta/user-sync/",
      "destination": "/identity-governance/okta/user-sync/",
      "permanent": true
    },
    {
      "source": "/admin-guides/deploy-a-cluster/linux-demo/",
      "destination": "/linux-demo/",
      "permanent": true
    }
  ]
}

docs/config.json (diff)
@@ -728,6 +728,11 @@
       "source": "/admin-guides/access-controls/okta/user-sync/",
       "destination": "/identity-governance/okta/user-sync/",
       "permanent": true
+    },
+    {
+      "source": "/admin-guides/deploy-a-cluster/linux-demo/",
+      "destination": "/linux-demo/",
+      "permanent": true
     }
   ]
 }
