docs/cspell.json (before)
{
  "language": "en",
  "version": "0.2",
  "words": [
    "AADUSER",
    "ABAC",
    "ABCDEFGHIJKL",
    "ACCESSTOKEN",
    "ADFS",
    "AICPA",
    "AICPA’s",
    "AKIA",
    "ALPN",
    "AMAZ",
    "ANPAW",
    "APPDATA",
    "APPSECRET",
    "AQAB",
    "AUTHINFO",
    "AWSARN",
    "AWSIIDTTL",
    "Aarch",
    "Activ",
    "Addrs",
    "Afax",
    "Agentic",
    "Aqxs",
    "Authy",
    "BDRVJUSUZ",
    "BSFD",
    "BUCKETNAME",
    "Binm",
    "Brosnan",
    "CAcreateserial",
    "CCDC",
    "CGNAT",
    "CHANGEID",
    "CHANGEME",
    "CLOUDSDK",
    "CREATEDB",
    "CTAP",
    "CXXXXXXXXX",
    "Callouts",
    "Cgajq",
    "DBSIZE",
    "DBUS",
    "DEBU",
    "DHDR",
    "DNSSANs",
    "DQMB",
    "DSID",
    "DWORD",
    "Decisiv",
    "Deeplink",
    "Dfnnpu",
    "Dfumu",
    "Distroless",
    "Divio's",
    "EBSCSI",
    "ECCP",
    "ECMWF",
    "EKCert",
    "ERRO",
    "Elastcsearch",
    "Elasticvue",
    "Entra",
    "Exadata",
    "Exfiltrate",
    "Exrch",
    "fcontext",
    "FGHIJ",
    "FIPS",
    "FLUSHALL",
    "FLUSHDB",
    "FMPFM",
    "Fargate",
    "Fatalf",
    "Fintech",
    "Firestore",
    "Fjwg",
    "Fqmh",
    "Frontends",
    "Frontmatter",
    "Fulcio",
    "GCP's",
    "geoip",
    "GENPASS",
    "GHES",
    "GODEBUG",
    "GOMAXPROCS",
    "GSLB",
    "Gbps",
    "Ghostunnel",
    "Goland",
    "Grafana's",
    "Gtczk",
    "HKEY",
    "HKLM",
    "HSTS",
    "Hqlo",
    "IAMR",
    "IDAQAB",
    "IMDS",
    "INSYNC",
    "IPSANs",
    "IQMHY",
    "IRSA",
    "ITSM",
    "Ijoi",
    "Imlzcy",
    "Infoblox",
    "Infosec",
    "Instruqt",
    "Intelli",
    "Iqxtr",
    "Istio",
    "JCRP",
    "JDBC",
    "JWTs",
    "JYAUAA",
    "Jamf",
    "Jetstack",
    "Jlbm",
    "Jlbn",
    "Jpji",
    "Jqlang",
    "Kanban",
    "Keycloak",
    "Keyspaces",
    "Kubelet",
    "Kubernetes",
    "Kubes",
    "LDAPS",
    "LOCALAPPDATA",
    "Linkerd",
    "LnaRP0xKWRI",
    "MAINPID",
    "maxmind",
    "MDAs",
    "MGET",
    "MODIFYCLUSTERSETTING",
    "MYDNS",
    "MYELB",
    "MYHOSTNAME",
    "MYIP",
    "MYPROJ",
    "MYTOKEN",
    "MYZONE",
    "Mailgun",
    "Minidriver",
    "mmdb",
    "Moba",
    "Mqgcq",
    "Multifactor",
    "Multihost",
    "Mzgz",
    "NOFILE",
    "NOKEY",
    "NOPASSWD",
    "NVGJ",
    "Näme",
    "OCID",
    "ODBC",
    "OIDC",
    "OTLP",
    "Obxo",
    "Olsi",
    "Olsia",
    "OpenAI",
    "Opsgenie",
    "Orapki",
    "PFDEBUG",
    "PFSELFTEST",
    "PGCLIENTENCODING",
    "PGPASSWORD",
    "PGSSLCERT",
    "PGSSLKEY",
    "PGSSLROOTCERT",
    "PKIX",
    "POSIX",
    "POSTALCODE",
    "PSUBSCRIBE",
    "PSYNC",
    "PUNSUBSCRIBE",
    "Passcode",
    "Passwordless",
    "Pbbd",
    "Pluggable",
    "Println",
    "Quickstart",
    "Quicktime's",
    "REDISCLI",
    "REPLCONF",
    "REPLICAOF",
    "RPID",
    "RSQL",
    "Rdik",
    "Rekor",
    "Relogging",
    "Relogin",
    "SAMLIDP",
    "SCIM",
    "SECURITYADMIN",
    "SIEM",
    "SIGINT",
    "SLAVEOF",
    "SLES",
    "SLOWLOG",
    "SPDY",
    "SPIFFE",
    "SQLSTATE",
    "SSHEICE",
    "SSUBSCRIBE",
    "SSWS",
    "STIG",
    "SUNSUBSCRIBE",
    "SUPATH",
    "SVID",
    "SVIDs",
    "Secretless",
    "Shockbyte",
    "Silverfort's",
    "Slackbot",
    "Sllavd",
    "Smartcard",
    "Spacelift",
    "Spacelift's",
    "Sprintf",
    "Stackdriver",
    "Svhk",
    "Swic",
    "Swicm",
    "TCPS",
    "TELEPORTING",
    "TENANTID",
    "TESTDEVICE",
    "TOTP",
    "TOUCHID",
    "TSPN",
    "Tailscale",
    "Tatham",
    "Tele",
    "Templating",
    "Tmkx",
    "Toboth",
    "Traefik",
    "Unstarted",
    "Upgrader",
    "Upgraders",
    "Upsert",
    "Upserted",
    "Upserts",
    "Uwhp",
    "Valkey",
    "VPCID",
    "vsts",
    "VSVZY",
    "Vhka",
    "Vitess",
    "Vybm",
    "WIMSE",
    "WWFCX",
    "WXJKZ",
    "Wdss",
    "Webauth",
    "XDIB",
    "XNCK",
    "XROQ",
    "XVCJ",
    "XshowSettings",
    "YFUEI",
    "Ypga",
    "Yubico",
    "Yubikeys",
    "ZKLLWEWRIF",
    "ZRDU",
    "Zqar",
    "Zrpsaln",
    "aabbccddeegg",
    "aada",
    "abcdefghijklm",
    "abee",
    "accesslist",
    "acfs",
    "aclfile",
    "acmecorp",
    "acpi",
    "actionstest",
    "adcli",
    "addent",
    "addlock",
    "addrepo",
    "addserver",
    "adduser",
    "adutil",
    "agentless",
    "agentpool",
    "alice@goteleport.com",
    "allcommands",
    "allkeys",
    "allowdeny",
    "allowedlogins",
    "anonymization",
    "anotheruser",
    "apikey",
    "apimachinery",
    "apiserver",
    "appdomain",
    "appgroup",
    "appresources",
    "appuser",
    "argoproj",
    "armv",
    "atburke",
    "attested",
    "attrname",
    "auditctl",
    "auditd",
    "ausearch",
    "authc",
    "authkey",
    "auths",
    "authserver",
    "authservers",
    "authteleportconfig",
    "authz",
    "autodiscovery",
    "autoload",
    "automaticupgrades",
    "automations",
    "automount",
    "autoscale",
    "autoupdate",
    "awly",
    "awsapp",
    "awsathena",
    "awscli",
    "awsconsole",
    "awsdatabases",
    "awsic",
    "awskms",
    "awsoidc",
    "awsuser",
    "azblob",
    "azidentity",
    "azuread",
    "azuredatabases",
    "azurerm",
    "backdoors",
    "backoff",
    "backported",
    "backporting",
    "backports",
    "behaviour",
    "benarent",
    "bfhunter",
    "bjoerger",
    "bluemix",
    "boltdb",
    "boringcrypto",
    "boto",
    "buildbox",
    "cacerts",
    "caddef",
    "canonicalize",
    "categorisation",
    "cavium",
    "centralus",
    "certificatekey",
    "certificatesigningrequest",
    "certutil",
    "cfpassword",
    "cfsdf",
    "cgroups",
    "cgroupv",
    "cgroupv2",
    "chacha",
    "chartmode",
    "cicd",
    "cimg",
    "ciphersuites",
    "circleci",
    "clickhouse",
    "clientcert",
    "clientcmd",
    "clientid",
    "clis",
    "cloudallow",
    "cloudbuild",
    "cloudflared",
    "cloudhsmv2",
    "cloudkms",
    "cloudspanner",
    "cloudsql",
    "clusers",
    "cluster-6uysmebmutd",
    "clusteradmin",
    "clustercfg",
    "clustername",
    "clusterolebinding",
    "clusterrole",
    "clusterrolebinding",
    "clusterrolebindings",
    "clusterroles",
    "cmdkey",
    "cockroachdb",
    "codingllama",
    "compat",
    "compinit",
    "compu",
    "cond",
    "configmap",
    "configmaps",
    "connectionupgrade",
    "connstring",
    "connectorname",
    "connstring",
    "cprops",
    "cqlsh",
    "createkey",
    "createnongalleryapp",
    "createrole",
    "createrow",
    "creds",
    "crond",
    "cryptoprocessor",
    "csrs",
    "customizability",
    "daemonset",
    "databaseresources",
    "datacenter",
    "datadoghq",
    "datagrip",
    "datareader",
    "dbaas",
    "dbaccessdemo",
    "dbadir",
    "dbadmin",
    "dbeaver",
    "dbgroup",
    "dbname",
    "dbreviewer",
    "dbus",
    "dbuser",
    "deanonymize",
    "deletecollection",
    "demodb",
    "deregisters",
    "devel",
    "develnode",
    "devicetrust",
    "devs",
    "disableexcludes",
    "disablerepo",
    "disablesse",
    "disenroll",
    "displayname",
    "distros",
    "docdb",
    "dockerconfigjson",
    "dockerhost",
    "dockerized",
    "doctl",
    "dodemo",
    "domainwidedelegation",
    "downscaling",
    "dsacls",
    "dscacheutil",
    "dspublish",
    "dtypes",
    "dualstack",
    "dylib",
    "dynamicappregexample",
    "dynamicregexample",
    "dynamoathenamigration",
    "dynamoevents",
    "eastus",
    "editbasicsaml",
    "efgh",
    "efghijk",
    "ekontsevoy",
    "eksbuild",
    "eksctl",
    "elasticachememorydb",
    "elbv",
    "elbz",
    "elif",
    "enablerepo",
    "enterappname",
    "entityandreplyurl",
    "entraid",
    "envfile",
    "enzos",
    "errcode",
    "etcdctl",
    "exadata",
    "exadatadomain",
    "examplecontainer",
    "exampledb",
    "examplestorageaccount",
    "exampletoken",
    "exampleuser",
    "exfiltrated",
    "exfiltration",
    "externaladdress",
    "externalauditstorage",
    "extfile",
    "extraargs",
    "extraenv",
    "fabfc",
    "fakehost",
    "fakekey",
    "fdpass",
    "federationmedata",
    "fedmeatadataxml",
    "fedramp",
    "fedrampfips",
    "fffc",
    "fips",
    "firstname",
    "fklvk",
    "flexi",
    "fluentd",
    "fluxcd",
    "fprint",
    "ftmg",
    "fullchain",
    "fullname",
    "gacc",
    "gcloud",
    "gcpproj",
    "gecos",
    "genpkey",
    "genrsa",
    "getent",
    "getenforce",
    "getstring",
    "gitref",
    "glmhf",
    "gncm",
    "googleoidc",
    "googleusercontent",
    "goroutines",
    "goteleport",
    "gotemplate",
    "gots",
    "goxmldsig",
    "gpupdate",
    "grafana",
    "grav",
    "groupclaim",
    "gserviceaccount",
    "gslb",
    "gsutil",
    "gworkspace",
    "hashfile",
    "hashicorp",
    "healthcheck",
    "healthchecks",
    "healthz",
    "highavailability",
    "highavailabilitycertmanager",
    "highavailabilitycertmanageraddcommonname",
    "hiro",
    "hostcert",
    "hostdb",
    "hostedzone",
    "hostip",
    "hostssl",
    "hsm-ppzzfxbleki",
    "httpout",
    "iamserviceaccount",
    "iamshowcase",
    "ibmcloud",
    "identitystore",
    "idfile",
    "idps",
    "importcert",
    "includedir",
    "ingressclass",
    "initcontainers",
    "initdb",
    "inprog",
    "insecureskipproxytlsverify",
    "ioreg",
    "isnt",
    "isrgrootx",
    "itemsadd",
    "itemsmatch",
    "jamfapiendpoint",
    "jamfclientid",
    "javapipeline",
    "jetbrains",
    "jiraapitoken",
    "jiraapitokenfromsecret",
    "johndoe",
    "joinparams",
    "journalctl",
    "jqvns",
    "jsmith",
    "jsonencode",
    "jsonpath",
    "jumphost",
    "jwks",
    "jwkset",
    "keepalives",
    "keyfile",
    "keymap",
    "keyout",
    "keypair",
    "keypairs",
    "keyrings",
    "keyspace",
    "keytab",
    "keytool",
    "killall",
    "kinit",
    "klist",
    "knownhosts",
    "ktutil",
    "kube",
    "kubeclustername",
    "kubeconfig",
    "kubeconfigs",
    "kubectl",
    "kubernetesdiscovery",
    "kvno",
    "lastname",
    "ldapsearch",
    "leaderelection",
    "leafcluster",
    "letsencrypt",
    "libcloudhsm",
    "libdefaults",
    "libfido",
    "libgcc",
    "libm",
    "libpq",
    "livez",
    "lmnop",
    "loadbalancer",
    "localca",
    "localinstall",
    "loginerrortroubleshooting",
    "loginrule",
    "loginrules",
    "loginuid",
    "loginwithmsft",
    "logrus",
    "longterm",
    "lptne",
    "lsnrctl",
    "lucidchart",
    "machineid",
    "machineidnote",
    "mactor",
    "makerowdata",
    "mallocs",
    "managedclusters",
    "mant",
    "masterauth",
    "masteruser",
    "mattermosttokenfromsecret",
    "mcache",
    "memlock",
    "memorydb",
    "memstats",
    "mermaidjs",
    "metadataaws",
    "metav",
    "microk",
    "microservices",
    "minikube",
    "minikube's",
    "mkstore",
    "mlock",
    "mlockall",
    "mongodbatlas",
    "mongosh",
    "mpghq",
    "msapi",
    "msclmd",
    "mspan",
    "msprod",
    "msteams",
    "mtls",
    "multiaccount",
    "multistep",
    "myapp",
    "myauth",
    "mybot",
    "mycluster",
    "mycommand",
    "mycustomresources",
    "mydb",
    "mydevice",
    "myelastic",
    "myendpoint",
    "mygroup",
    "myhost",
    "myinstance",
    "mynode",
    "myns",
    "myoidc",
    "mypartial",
    "myproject",
    "myrds",
    "myrecords",
    "myresources",
    "myrole",
    "myrolebinding",
    "myrootclustertenant",
    "mysaml",
    "mysecret",
    "myser",
    "myserver",
    "mysqld",
    "myteam",
    "myteleportcluster",
    "mytenant",
    "mytennant",
    "myuser",
    "myvolume",
    "nameid",
    "nameidentifier",
    "nameserver",
    "namespacedname",
    "navin",
    "ndots",
    "needrestart",
    "netcat",
    "netiq",
    "netmasks",
    "netpolicy",
    "netsec",
    "newapp",
    "newstack",
    "nginxrestarter",
    "nistp",
    "nocrypt",
    "nodegroups",
    "nodename",
    "nohup",
    "nologin",
    "nologo",
    "nonprod",
    "noout",
    "noprompt",
    "noprofile",
    "norc",
    "nosql",
    "notifempty",
    "nowait",
    "ntauth",
    "nvme",
    "obtainlicense",
    "octocat",
    "octocats",
    "offboarding",
    "oidcauthentication",
    "oids",
    "oktapreview",
    "oldssh",
    "onelogin",
    "oneshot",
    "onmicrosoft",
    "opensearch",
    "opensearchsql",
    "operatorenabled",
    "opsexample",
    "oraclevcn",
    "organisation",
    "osconfig",
    "oustanding",
    "oxrq",
    "paas",
    "packagekit",
    "pagerduty",
    "pagerdutyapikey",
    "pagerdutyapikeyfromsecret",
    "paramiko",
    "parquetlog",
    "pastable",
    "pasteable",
    "persistentvolume",
    "persistentvolumeclaim",
    "pgaadauth",
    "pgbouncer",
    "pgpass",
    "pguser",
    "pidof",
    "pkill",
    "pkinit",
    "plugindata",
    "policycoreutils",
    "portforward",
    "postgresqlselfhosted",
    "pprof",
    "preconfigured",
    "prereqs",
    "prioritise",
    "privateca",
    "privkey",
    "priya",
    "programatically",
    "promhttp",
    "protobuf",
    "proxied",
    "proxyaddr",
    "proxying",
    "proxylistenermode",
    "proxyteleportconfig",
    "pseudoversion",
    "psql",
    "pstree",
    "ptgott",
    "ptrace",
    "puttyconfig",
    "pwgen",
    "pwsh",
    "quicktime",
    "rabbitmq",
    "rangefeed",
    "rbacv",
    "rdbms",
    "rdns",
    "rdpsnd",
    "rdsca",
    "rdsproxy",
    "readall",
    "readyz",
    "realmd",
    "reauthenticates",
    "reauthentication",
    "recents",
    "reco",
    "rediscluster",
    "redisinsight",
    "rediss",
    "regexes",
    "relogged",
    "remotefx",
    "removelock",
    "removerepo",
    "replaceall",
    "replicaset",
    "replicationgroup",
    "requestable",
    "requestsclaims",
    "requirepass",
    "resourcegroupstaggingapi",
    "reversetunnel",
    "reviewee",
    "rffx",
    "roadmap",
    "rolearn",
    "rolebinding",
    "rolebindings",
    "rolesanywhere",
    "rolledback",
    "rollouts",
    "rootca",
    "rootcluster",
    "rootfully",
    "rootlessly",
    "rtrzn",
    "runbook",
    "runbooks",
    "runcommand",
    "runscript",
    "runtimes",
    "russellhaering",
    "russjones",
    "rwxr",
    "sadas",
    "samlauthentication",
    "samltest",
    "samltestid",
    "sampleconnector",
    "sandboxbd",
    "sasl",
    "scrollback",
    "sealert",
    "seccomp",
    "secretname",
    "selectnongalleryapp",
    "selectsaml",
    "selfhosted",
    "selfsubjectaccessreviews",
    "selfsubjectrulesreviews",
    "semanage",
    "semodule",
    "sendall",
    "seqno",
    "serviceaccount",
    "serviceaccountname",
    "serviceaccounts",
    "serviceacct",
    "servicecfg",
    "serviceid",
    "sess",
    "session",
    "sestatus",
    "setenforce",
    "setroubleshoot",
    "setspn",
    "sharded",
    "signup",
    "sigstore",
    "skipreconcile",
    "slacktokenfromsecret",
    "sles",
    "snowflakecomputing",
    "snowsql",
    "spacectl",
    "spacelift",
    "specoptions",
    "spfile",
    "spiffe",
    "splunkd",
    "splunkforwarder",
    "sqlascii",
    "sqlcl",
    "sqlcmd",
    "sqlnet",
    "sqlplus",
    "sqlserver",
    "sshcacerts",
    "sshcert",
    "sslcert",
    "sslkey",
    "sslmode",
    "sslrootcert",
    "ssoins",
    "starttls",
    "statefulset",
    "storageclasses",
    "storageenabled",
    "strslice",
    "structs",
    "subca",
    "subchart",
    "subgroups",
    "subkind",
    "subnetworks",
    "sudoer",
    "supervillain",
    "svid",
    "syscalls",
    "sysdba",
    "sysvinit",
    "tadmin",
    "tbot",
    "tbotrole",
    "tcpip",
    "tcpout",
    "tctl",
    "teleadmins",
    "telenode",
    "teleportaccesslist",
    "teleportaccesslists",
    "teleportauditlogssofailed",
    "teleportblob",
    "teleportdemo",
    "teleportdev",
    "teleportdevdiscovery",
    "teleportdevname",
    "teleportdevprotocol",
    "teleporters",
    "teleportgithubconnector",
    "teleporthostname",
    "teleportinfra",
    "teleportopensshserverv",
    "teleportproxy",
    "teleportrolesv",
    "teleportrolev",
    "teleportuser",
    "teleportusers",
    "teleportversionoverride",
    "teleportyaml",
    "tenantname",
    "testuser",
    "tfplugindocs",
    "tfvars",
    "thisisunsafe",
    "thred",
    "timechart",
    "timedatectl",
    "timekey",
    "tlogs",
    "tlscacerts",
    "tlscert",
    "tlsexistingcasecretname",
    "tmpfs",
    "tocless",
    "tokenconfig",
    "tokenfile",
    "tokenjoin",
    "tokentokentoken",
    "tolerations",
    "topk",
    "tpmrm",
    "trustedclusters",
    "trustedclustersv2",
    "trustedroot",
    "trustpolicy",
    "truststore",
    "tshd",
    "turnoffuserassign",
    "ubunutu",
    "udev",
    "unconfigured",
    "uninstallation",
    "uniqueid",
    "unmarshal",
    "unprefixed",
    "unregistering",
    "unstarted",
    "updaterow",
    "updaterreleasechannel",
    "updaterversionserver",
    "updatespreadsheet",
    "upgrader",
    "uqcje",
    "urandom",
    "urlencode",
    "urlfetch",
    "usename",
    "userdata",
    "userdel",
    "usermod",
    "usernameclaim",
    "usernameless",
    "userprincipalname",
    "utmp",
    "uuidgen",
    "viewstore",
    "vkxz",
    "vmcopy",
    "vmjm",
    "vnet",
    "vnetd",
    "vtgate",
    "walkthrough",
    "watcherjob",
    "webapi",
    "webapps",
    "webauthn",
    "webauthnwin",
    "webclient",
    "webm",
    "webp",
    "webproxy",
    "webui",
    "westeurope",
    "winadj",
    "windowsaccountname",
    "windowsdesktop",
    "winpty",
    "winscp",
    "winserver",
    "workgroups",
    "wtmp",
    "xample",
    "xauth",
    "xclip",
    "xeyes",
    "xlarge",
    "xlink",
    "xoxb",
    "xpack",
    "ykman",
    "yourcompany",
    "yourdatabase",
    "yourtenant",
    "yubihsm",
    "yubikey",
    "yubishm",
    "znmqk",
    "zxvf",
    "zztop"
  ],
  "flagWords": [
    "hte"
  ],
  "ignorePaths": [
    "**/reference/terraform-provider/**",
    "**/reference/operator-resources/**",
    "**/includes/reference/code-blocks-no-cspell/**"
  ]
}

docs/cspell.json (after)
{
  "language": "en",
  "version": "0.2",
  "words": [
    "AADUSER",
    "ABAC",
    "ABCDEFGHIJKL",
    "ACCESSTOKEN",
    "ADFS",
    "AICPA",
    "AICPA’s",
    "AKIA",
    "ALPN",
    "AMAZ",
    "ANPAW",
    "APPDATA",
    "APPSECRET",
    "AQAB",
    "AUTHINFO",
    "AWSARN",
    "AWSIIDTTL",
    "Aarch",
    "Activ",
    "Addrs",
    "Afax",
    "Agentic",
    "Aqxs",
    "Authy",
    "BDRVJUSUZ",
    "BSFD",
    "BUCKETNAME",
    "Binm",
    "Brosnan",
    "CAROOT",
    "CAcreateserial",
    "CCDC",
    "CGNAT",
    "CHANGEID",
    "CHANGEME",
    "CLOUDSDK",
    "CREATEDB",
    "CTAP",
    "CXXXXXXXXX",
    "Callouts",
    "Cgajq",
    "DBSIZE",
    "DBUS",
    "DEBU",
    "DHDR",
    "DNSSANs",
    "DQMB",
    "DSID",
    "DWORD",
    "Decisiv",
    "Deeplink",
    "Dfnnpu",
    "Dfumu",
    "Distroless",
    "Divio's",
    "EBSCSI",
    "ECCP",
    "ECMWF",
    "EKCert",
    "ERRO",
    "Elastcsearch",
    "Elasticvue",
    "Entra",
    "Exadata",
    "Exfiltrate",
    "Exrch",
    "FGHIJ",
    "FIPS",
    "FLUSHALL",
    "FLUSHDB",
    "FMPFM",
    "Fargate",
    "Fatalf",
    "Fintech",
    "Firestore",
    "Fjwg",
    "Fqmh",
    "Frontends",
    "Frontmatter",
    "Fulcio",
    "GCP's",
    "GENPASS",
    "GHES",
    "GODEBUG",
    "GOMAXPROCS",
    "GSLB",
    "Gbps",
    "Ghostunnel",
    "Goland",
    "Grafana's",
    "Gtczk",
    "HKEY",
    "HKLM",
    "HSTS",
    "Hqlo",
    "IAMR",
    "IDAQAB",
    "IMDS",
    "INSYNC",
    "IPSANs",
    "IQMHY",
    "IRSA",
    "ITSM",
    "Ijoi",
    "Imlzcy",
    "Infoblox",
    "Infosec",
    "Instruqt",
    "Intelli",
    "Iqxtr",
    "Istio",
    "JCRP",
    "JDBC",
    "JWTs",
    "JYAUAA",
    "Jamf",
    "Jetstack",
    "Jlbm",
    "Jlbn",
    "Jpji",
    "Jqlang",
    "Kanban",
    "Keycloak",
    "Keyspaces",
    "Kubelet",
    "Kubernetes",
    "Kubes",
    "LDAPS",
    "LOCALAPPDATA",
    "Linkerd",
    "LnaRP0xKWRI",
    "MAINPID",
    "MDAs",
    "MGET",
    "MODIFYCLUSTERSETTING",
    "MYDNS",
    "MYELB",
    "MYHOSTNAME",
    "MYIP",
    "MYPROJ",
    "MYTOKEN",
    "MYZONE",
    "Mailgun",
    "Minidriver",
    "Moba",
    "Mqgcq",
    "Multifactor",
    "Multihost",
    "Mzgz",
    "NOFILE",
    "NOKEY",
    "NOPASSWD",
    "NVGJ",
    "Näme",
    "OCID",
    "ODBC",
    "OIDC",
    "OTLP",
    "Obxo",
    "Olsi",
    "Olsia",
    "OpenAI",
    "Opsgenie",
    "Orapki",
    "PFDEBUG",
    "PFSELFTEST",
    "PGCLIENTENCODING",
    "PGPASSWORD",
    "PGSSLCERT",
    "PGSSLKEY",
    "PGSSLROOTCERT",
    "PKIX",
    "POSIX",
    "POSTALCODE",
    "PSUBSCRIBE",
    "PSYNC",
    "PUNSUBSCRIBE",
    "Passcode",
    "Passwordless",
    "Pbbd",
    "Pluggable",
    "Println",
    "Quickstart",
    "Quicktime's",
    "REDISCLI",
    "REPLCONF",
    "REPLICAOF",
    "RPID",
    "RSQL",
    "Rdik",
    "Rekor",
    "Relogging",
    "Relogin",
    "SAMLIDP",
    "SCIM",
    "SECURITYADMIN",
    "SIEM",
    "SIGINT",
    "SLAVEOF",
    "SLES",
    "SLOWLOG",
    "SPDY",
    "SPIFFE",
    "SQLSTATE",
    "SSHEICE",
    "SSUBSCRIBE",
    "SSWS",
    "STIG",
    "SUNSUBSCRIBE",
    "SUPATH",
    "SVID",
    "SVIDs",
    "Secretless",
    "Shockbyte",
    "Silverfort's",
    "Slackbot",
    "Sllavd",
    "Smartcard",
    "Spacelift",
    "Spacelift's",
    "Sprintf",
    "Stackdriver",
    "Svhk",
    "Swic",
    "Swicm",
    "TCPS",
    "TELEPORTING",
    "TENANTID",
    "TESTDEVICE",
    "TOTP",
    "TOUCHID",
    "TSPN",
    "Tailscale",
    "Tatham",
    "Tele",
    "Templating",
    "Tmkx",
    "Toboth",
    "Traefik",
    "Unstarted",
    "Upgrader",
    "Upgraders",
    "Upsert",
    "Upserted",
    "Upserts",
    "Uwhp",
    "VPCID",
    "VSVZY",
    "Valkey",
    "Vhka",
    "Vitess",
    "Vybm",
    "WIMSE",
    "WWFCX",
    "WXJKZ",
    "Wdss",
    "Webauth",
    "XDIB",
    "XNCK",
    "XROQ",
    "XVCJ",
    "XshowSettings",
    "YFUEI",
    "Ypga",
    "Yubico",
    "Yubikeys",
    "ZKLLWEWRIF",
    "ZRDU",
    "Zqar",
    "Zrpsaln",
    "aabbccddeegg",
    "aada",
    "abcdefghijklm",
    "abee",
    "accesslist",
    "acfs",
    "aclfile",
    "acmecorp",
    "acpi",
    "actionstest",
    "adcli",
    "addent",
    "addlock",
    "addrepo",
    "addserver",
    "adduser",
    "adutil",
    "agentless",
    "agentpool",
    "alice@goteleport.com",
    "allcommands",
    "allkeys",
    "allowdeny",
    "allowedlogins",
    "anonymization",
    "anotheruser",
    "apikey",
    "apimachinery",
    "apiserver",
    "appdomain",
    "appgroup",
    "appresources",
    "appuser",
    "argoproj",
    "armv",
    "atburke",
    "attested",
    "attrname",
    "auditctl",
    "auditd",
    "ausearch",
    "authc",
    "authkey",
    "auths",
    "authserver",
    "authservers",
    "authteleportconfig",
    "authz",
    "autodiscovery",
    "autoload",
    "automaticupgrades",
    "automations",
    "automount",
    "autoscale",
    "autoupdate",
    "awly",
    "awsapp",
    "awsathena",
    "awscli",
    "awsconsole",
    "awsdatabases",
    "awsic",
    "awskms",
    "awsoidc",
    "awsuser",
    "azblob",
    "azidentity",
    "azuread",
    "azuredatabases",
    "azurerm",
    "backdoors",
    "backoff",
    "backported",
    "backporting",
    "backports",
    "behaviour",
    "benarent",
    "bfhunter",
    "bjoerger",
    "bluemix",
    "boltdb",
    "boringcrypto",
    "boto",
    "buildbox",
    "cacerts",
    "caddef",
    "canonicalize",
    "categorisation",
    "cavium",
    "centralus",
    "certificatekey",
    "certificatesigningrequest",
    "certutil",
    "cfpassword",
    "cfsdf",
    "cgroups",
    "cgroupv",
    "cgroupv2",
    "chacha",
    "chartmode",
    "cicd",
    "cimg",
    "ciphersuites",
    "circleci",
    "clickhouse",
    "clientcert",
    "clientcmd",
    "clientid",
    "clis",
    "cloudallow",
    "cloudbuild",
    "cloudflared",
    "cloudhsmv2",
    "cloudkms",
    "cloudspanner",
    "cloudsql",
    "clusers",
    "cluster-6uysmebmutd",
    "clusteradmin",
    "clustercfg",
    "clustername",
    "clusterolebinding",
    "clusterrole",
    "clusterrolebinding",
    "clusterrolebindings",
    "clusterroles",
    "cmdkey",
    "cockroachdb",
    "codingllama",
    "compat",
    "compinit",
    "compu",
    "cond",
    "configmap",
    "configmaps",
    "connectionupgrade",
    "connectorname",
    "connstring",
    "cprops",
    "cqlsh",
    "createkey",
    "createnongalleryapp",
    "createrole",
    "createrow",
    "creds",
    "crond",
    "cryptoprocessor",
    "csrs",
    "customizability",
    "daemonset",
    "databaseresources",
    "datacenter",
    "datadoghq",
    "datagrip",
    "datareader",
    "dbaas",
    "dbaccessdemo",
    "dbadir",
    "dbadmin",
    "dbeaver",
    "dbgroup",
    "dbname",
    "dbreviewer",
    "dbus",
    "dbuser",
    "deanonymize",
    "deletecollection",
    "demodb",
    "deregisters",
    "devel",
    "develnode",
    "devicetrust",
    "devs",
    "disableexcludes",
    "disablerepo",
    "disablesse",
    "disenroll",
    "displayname",
    "distros",
    "docdb",
    "dockerconfigjson",
    "dockerhost",
    "dockerized",
    "doctl",
    "dodemo",
    "domainwidedelegation",
    "downscaling",
    "dsacls",
    "dscacheutil",
    "dspublish",
    "dtypes",
    "dualstack",
    "dylib",
    "dynamicappregexample",
    "dynamicregexample",
    "dynamoathenamigration",
    "dynamoevents",
    "eastus",
    "editbasicsaml",
    "efgh",
    "efghijk",
    "ekontsevoy",
    "eksbuild",
    "eksctl",
    "elasticachememorydb",
    "elbv",
    "elbz",
    "elif",
    "enablerepo",
    "enterappname",
    "entityandreplyurl",
    "entraid",
    "envfile",
    "enzos",
    "errcode",
    "etcdctl",
    "exadata",
    "exadatadomain",
    "examplecontainer",
    "exampledb",
    "examplestorageaccount",
    "exampletoken",
    "exampleuser",
    "exfiltrated",
    "exfiltration",
    "externaladdress",
    "externalauditstorage",
    "extfile",
    "extraargs",
    "extraenv",
    "fabfc",
    "fakehost",
    "fakekey",
    "fcontext",
    "fdpass",
    "federationmedata",
    "fedmeatadataxml",
    "fedramp",
    "fedrampfips",
    "fffc",
    "fips",
    "firstname",
    "fklvk",
    "flexi",
    "fluentd",
    "fluxcd",
    "fprint",
    "ftmg",
    "fullchain",
    "fullname",
    "gacc",
    "gcloud",
    "gcpproj",
    "gecos",
    "genpkey",
    "genrsa",
    "geoip",
    "getenforce",
    "getent",
    "getstring",
    "gitref",
    "glmhf",
    "gncm",
    "googleoidc",
    "googleusercontent",
    "goroutines",
    "goteleport",
    "gotemplate",
    "gots",
    "goxmldsig",
    "gpupdate",
    "grafana",
    "grav",
    "groupclaim",
    "gserviceaccount",
    "gslb",
    "gsutil",
    "gworkspace",
    "hashfile",
    "hashicorp",
    "healthcheck",
    "healthchecks",
    "healthz",
    "highavailability",
    "highavailabilitycertmanager",
    "highavailabilitycertmanageraddcommonname",
    "hiro",
    "hostcert",
    "hostdb",
    "hostedzone",
    "hostip",
    "hostssl",
    "hsm-ppzzfxbleki",
    "httpout",
    "iamserviceaccount",
    "iamshowcase",
    "ibmcloud",
    "identitystore",
    "idfile",
    "idps",
    "importcert",
    "includedir",
    "ingressclass",
    "initcontainers",
    "initdb",
    "inprog",
    "insecureskipproxytlsverify",
    "ioreg",
    "isnt",
    "isrgrootx",
    "itemsadd",
    "itemsmatch",
    "jamfapiendpoint",
    "jamfclientid",
    "javapipeline",
    "jetbrains",
    "jiraapitoken",
    "jiraapitokenfromsecret",
    "johndoe",
    "joinparams",
    "journalctl",
    "jqvns",
    "jsmith",
    "jsonencode",
    "jsonpath",
    "jumphost",
    "jwks",
    "jwkset",
    "keepalives",
    "keyfile",
    "keymap",
    "keyout",
    "keypair",
    "keypairs",
    "keyrings",
    "keyspace",
    "keytab",
    "keytool",
    "killall",
    "kinit",
    "klist",
    "knownhosts",
    "ktutil",
    "kube",
    "kubeclustername",
    "kubeconfig",
    "kubeconfigs",
    "kubectl",
    "kubernetesdiscovery",
    "kvno",
    "lastname",
    "ldapsearch",
    "leaderelection",
    "leafcluster",
    "letsencrypt",
    "libcloudhsm",
    "libdefaults",
    "libfido",
    "libgcc",
    "libm",
    "libpq",
    "livez",
    "lmnop",
    "loadbalancer",
    "localca",
    "localinstall",
    "loginerrortroubleshooting",
    "loginrule",
    "loginrules",
    "loginuid",
    "loginwithmsft",
    "logrus",
    "longterm",
    "lptne",
    "lsnrctl",
    "lucidchart",
    "machineid",
    "machineidnote",
    "mactor",
    "makerowdata",
    "mallocs",
    "managedclusters",
    "mant",
    "masterauth",
    "masteruser",
    "mattermosttokenfromsecret",
    "maxmind",
    "mcache",
    "memlock",
    "memorydb",
    "memstats",
    "mermaidjs",
    "metadataaws",
    "metav",
    "microk",
    "microservices",
    "minikube",
    "minikube's",
    "mkstore",
    "mlock",
    "mlockall",
    "mmdb",
    "mongodbatlas",
    "mongosh",
    "mpghq",
    "msapi",
    "msclmd",
    "mspan",
    "msprod",
    "msteams",
    "mtls",
    "multiaccount",
    "multistep",
    "myapp",
    "myauth",
    "mybot",
    "mycluster",
    "mycommand",
    "mycustomresources",
    "mydb",
    "mydevice",
    "myelastic",
    "myendpoint",
    "mygroup",
    "myhost",
    "myinstance",
    "mynode",
    "myns",
    "myoidc",
    "mypartial",
    "myproject",
    "myrds",
    "myrecords",
    "myresources",
    "myrole",
    "myrolebinding",
    "myrootclustertenant",
    "mysaml",
    "mysecret",
    "myser",
    "myserver",
    "mysqld",
    "myteam",
    "myteleportcluster",
    "mytenant",
    "mytennant",
    "myuser",
    "myvolume",
    "nameid",
    "nameidentifier",
    "nameserver",
    "namespacedname",
    "navin",
    "ndots",
    "needrestart",
    "netcat",
    "netiq",
    "netmasks",
    "netpolicy",
    "netsec",
    "newapp",
    "newstack",
    "nginxrestarter",
    "nistp",
    "nocrypt",
    "nodegroups",
    "nodename",
    "nohup",
    "nologin",
    "nologo",
    "nonprod",
    "noout",
    "noprofile",
    "noprompt",
    "norc",
    "nosql",
    "notifempty",
    "nowait",
    "ntauth",
    "nvme",
    "obtainlicense",
    "octocat",
    "octocats",
    "offboarding",
    "oidcauthentication",
    "oids",
    "oktapreview",
    "oldssh",
    "onelogin",
    "oneshot",
    "onmicrosoft",
    "opensearch",
    "opensearchsql",
    "operatorenabled",
    "opsexample",
    "oraclevcn",
    "organisation",
    "osconfig",
    "oustanding",
    "oxrq",
    "paas",
    "packagekit",
    "pagerduty",
    "pagerdutyapikey",
    "pagerdutyapikeyfromsecret",
    "paramiko",
    "parquetlog",
    "pastable",
    "pasteable",
    "persistentvolume",
    "persistentvolumeclaim",
    "pgaadauth",
    "pgbouncer",
    "pgpass",
    "pguser",
    "pidof",
    "pkill",
    "pkinit",
    "plugindata",
    "policycoreutils",
    "portforward",
    "postgresqlselfhosted",
    "pprof",
    "preconfigured",
    "prereqs",
    "prioritise",
    "privateca",
    "privkey",
    "priya",
    "programatically",
    "promhttp",
    "protobuf",
    "proxied",
    "proxyaddr",
    "proxying",
    "proxylistenermode",
    "proxyteleportconfig",
    "pseudoversion",
    "psql",
    "pstree",
    "ptgott",
    "ptrace",
    "puttyconfig",
    "pwgen",
    "pwsh",
    "quicktime",
    "rabbitmq",
    "rangefeed",
    "rbacv",
    "rdbms",
    "rdns",
    "rdpsnd",
    "rdsca",
    "rdsproxy",
    "readall",
    "readyz",
    "realmd",
    "reauthenticates",
    "reauthentication",
    "recents",
    "reco",
    "rediscluster",
    "redisinsight",
    "rediss",
    "regexes",
    "relogged",
    "remotefx",
    "removelock",
    "removerepo",
    "replaceall",
    "replicaset",
    "replicationgroup",
    "requestable",
    "requestsclaims",
    "requirepass",
    "resourcegroupstaggingapi",
    "reversetunnel",
    "reviewee",
    "rffx",
    "roadmap",
    "rolearn",
    "rolebinding",
    "rolebindings",
    "rolesanywhere",
    "rolledback",
    "rollouts",
    "rootca",
    "rootcluster",
    "rootfully",
    "rootlessly",
    "rtrzn",
    "runbook",
    "runbooks",
    "runcommand",
    "runscript",
    "runtimes",
    "russellhaering",
    "russjones",
    "rwxr",
    "sadas",
    "samlauthentication",
    "samltest",
    "samltestid",
    "sampleconnector",
    "sandboxbd",
    "sasl",
    "scrollback",
    "sealert",
    "seccomp",
    "secretname",
    "selectnongalleryapp",
    "selectsaml",
    "selfhosted",
    "selfsubjectaccessreviews",
    "selfsubjectrulesreviews",
    "semanage",
    "semodule",
    "sendall",
    "seqno",
    "serviceaccount",
    "serviceaccountname",
    "serviceaccounts",
    "serviceacct",
    "servicecfg",
    "serviceid",
    "sess",
    "session",
    "sestatus",
    "setenforce",
    "setroubleshoot",
    "setspn",
    "sharded",
    "signup",
    "sigstore",
    "skipreconcile",
    "slacktokenfromsecret",
    "sles",
    "snowflakecomputing",
    "snowsql",
    "spacectl",
    "spacelift",
    "specoptions",
    "spfile",
    "spiffe",
    "splunkd",
    "splunkforwarder",
    "sqlascii",
    "sqlcl",
    "sqlcmd",
    "sqlnet",
    "sqlplus",
    "sqlserver",
    "sshcacerts",
    "sshcert",
    "sslcert",
    "sslkey",
    "sslmode",
    "sslrootcert",
    "ssoins",
    "starttls",
    "statefulset",
    "storageclasses",
    "storageenabled",
    "strslice",
    "structs",
    "subca",
    "subchart",
    "subgroups",
    "subkind",
    "subnetworks",
    "sudoer",
    "supervillain",
    "svid",
    "syscalls",
    "sysdba",
    "sysvinit",
    "tadmin",
    "tbot",
    "tbotrole",
    "tcpip",
    "tcpout",
    "tctl",
    "teleadmins",
    "telenode",
    "teleportaccesslist",
    "teleportaccesslists",
    "teleportauditlogssofailed",
    "teleportblob",
    "teleportdemo",
    "teleportdev",
    "teleportdevdiscovery",
    "teleportdevname",
    "teleportdevprotocol",
    "teleporters",
    "teleportgithubconnector",
    "teleporthostname",
    "teleportinfra",
    "teleportopensshserverv",
    "teleportproxy",
    "teleportrolesv",
    "teleportrolev",
    "teleportuser",
    "teleportusers",
    "teleportversionoverride",
    "teleportyaml",
    "tenantname",
    "testuser",
    "tfplugindocs",
    "tfvars",
    "thisisunsafe",
    "thred",
    "timechart",
    "timedatectl",
    "timekey",
    "tlogs",
    "tlscacerts",
    "tlscert",
    "tlsexistingcasecretname",
    "tmpfs",
    "tocless",
    "tokenconfig",
    "tokenfile",
    "tokenjoin",
    "tokentokentoken",
    "tolerations",
    "topk",
    "tpmrm",
    "trustedclusters",
    "trustedclustersv2",
    "trustedroot",
    "trustpolicy",
    "truststore",
    "tshd",
    "turnoffuserassign",
    "ubunutu",
    "udev",
    "unconfigured",
    "uninstallation",
    "uniqueid",
    "unmarshal",
    "unprefixed",
    "unregistering",
    "unstarted",
    "updaterow",
    "updaterreleasechannel",
    "updaterversionserver",
    "updatespreadsheet",
    "upgrader",
    "uqcje",
    "urandom",
    "urlencode",
    "urlfetch",
    "usename",
    "userdata",
    "userdel",
    "usermod",
    "usernameclaim",
    "usernameless",
    "userprincipalname",
    "utmp",
    "uuidgen",
    "viewstore",
    "vkxz",
    "vmcopy",
    "vmjm",
    "vnet",
    "vnetd",
    "vsts",
    "vtgate",
    "walkthrough",
    "watcherjob",
    "webapi",
    "webapps",
    "webauthn",
    "webauthnwin",
    "webclient",
    "webm",
    "webp",
    "webproxy",
    "webui",
    "westeurope",
    "winadj",
    "windowsaccountname",
    "windowsdesktop",
    "winpty",
    "winscp",
    "winserver",
    "workgroups",
    "wtmp",
    "xample",
    "xauth",
    "xclip",
    "xeyes",
    "xlarge",
    "xlink",
    "xoxb",
    "xpack",
    "ykman",
    "yourcompany",
    "yourdatabase",
    "yourtenant",
    "yubihsm",
    "yubikey",
    "yubishm",
    "znmqk",
    "zxvf",
    "zztop"
  ],
  "flagWords": ["hte"],
  "ignorePaths": [
    "**/reference/terraform-provider/**",
    "**/reference/operator-resources/**",
    "**/includes/reference/code-blocks-no-cspell/**"
  ]
}

docs/cspell.json (diff)
@@ -31,6 +31,7 @@
     "BUCKETNAME",
     "Binm",
     "Brosnan",
+    "CAROOT",
     "CAcreateserial",
     "CCDC",
     "CGNAT",
@@ -67,7 +68,6 @@
     "Exadata",
     "Exfiltrate",
     "Exrch",
-    "fcontext",
     "FGHIJ",
     "FIPS",
     "FLUSHALL",
@@ -83,7 +83,6 @@
     "Frontmatter",
     "Fulcio",
     "GCP's",
-    "geoip",
     "GENPASS",
     "GHES",
     "GODEBUG",
@@ -135,7 +134,6 @@
     "Linkerd",
     "LnaRP0xKWRI",
     "MAINPID",
-    "maxmind",
     "MDAs",
     "MGET",
     "MODIFYCLUSTERSETTING",
@@ -148,7 +146,6 @@
     "MYZONE",
     "Mailgun",
     "Minidriver",
-    "mmdb",
     "Moba",
     "Mqgcq",
     "Multifactor",
@@ -251,10 +248,9 @@
     "Upserted",
     "Upserts",
     "Uwhp",
-    "Valkey",
     "VPCID",
-    "vsts",
     "VSVZY",
+    "Valkey",
     "Vhka",
     "Vitess",
     "Vybm",
@@ -412,7 +408,6 @@
     "configmap",
     "configmaps",
     "connectionupgrade",
-    "connstring",
     "connectorname",
     "connstring",
     "cprops",
@@ -510,6 +505,7 @@
     "fabfc",
     "fakehost",
     "fakekey",
+    "fcontext",
     "fdpass",
     "federationmedata",
     "fedmeatadataxml",
@@ -532,8 +528,9 @@
     "gecos",
     "genpkey",
     "genrsa",
-    "getent",
+    "geoip",
     "getenforce",
+    "getent",
     "getstring",
     "gitref",
     "glmhf",
@@ -661,6 +658,7 @@
     "masterauth",
     "masteruser",
     "mattermosttokenfromsecret",
+    "maxmind",
     "mcache",
     "memlock",
     "memorydb",
@@ -675,6 +673,7 @@
     "mkstore",
     "mlock",
     "mlockall",
+    "mmdb",
     "mongodbatlas",
     "mongosh",
     "mpghq",
@@ -745,8 +744,8 @@
     "nologo",
     "nonprod",
     "noout",
-    "noprompt",
     "noprofile",
+    "noprompt",
     "norc",
     "nosql",
     "notifempty",
@@ -1040,6 +1039,7 @@
     "vmjm",
     "vnet",
     "vnetd",
+    "vsts",
     "vtgate",
     "walkthrough",
     "watcherjob",
@@ -1080,9 +1080,7 @@
     "zxvf",
     "zztop"
   ],
-  "flagWords": [
-    "hte"
-  ],
+  "flagWords": ["hte"],
   "ignorePaths": [
     "**/reference/terraform-provider/**",
     "**/reference/operator-resources/**",
