docs/sidebar.json (before)
{
  "docs": [
    {
      "type": "category",
      "label": "Introduction",
      "collapsible": true,
      "link": {
        "type": "doc",
        "id": "index"
      },
      "items": [
        {
          "type": "doc",
          "label": "Get Started",
          "id": "get-started"
        },
        {
          "type": "doc",
          "label": "Core Concepts",
          "id": "core-concepts"
        },
        {
          "type": "doc",
          "label": "Installation",
          "id": "installation"
        },
        {
          "type": "category",
          "label": "Upgrading",
          "collapsible": true,
          "items": [
            {
              "type": "doc",
              "label": "Compatibility Overview",
              "id": "upgrading/overview"
            },
            {
              "type": "doc",
              "label": "Cluster Upgrading Reference",
              "id": "upgrading/upgrading-reference"
            },
            {
              "type": "doc",
              "label": "Managed Updates for Agents (v1)",
              "id": "upgrading/agent-managed-updates-v1"
            },
            {
              "type": "doc",
              "label": "Managed Updates for Agents (v2)",
              "id": "upgrading/agent-managed-updates"
            },
            {
              "type": "doc",
              "label": "Client Tool Automatic Updates",
              "id": "upgrading/client-tools-autoupdate"
            }
          ],
          "link": {
            "type": "doc",
            "id": "upgrading/upgrading"
          }
        }
      ]
    },
    {
      "type": "category",
      "label": "Quick Links",
      "collapsible": true,
      "items": [
        {
          "type": "doc",
          "label": "FAQ",
          "id": "faq"
        },
        {
          "type": "doc",
          "label": "Usage Reporting and Billing",
          "id": "usage-billing"
        },
        {
          "type": "doc",
          "label": "Upcoming Releases",
          "id": "upcoming-releases"
        },
        {
          "type": "doc",
          "label": "Cloud IP Addresses",
          "id": "ips"
        },
        {
          "type": "doc",
          "label": "Changelog",
          "id": "changelog"
        }
      ]
    },
    {
      "type": "category",
      "label": "Admin Guides",
      "link": {
        "type": "doc",
        "id": "admin-guides/admin-guides"
      },
      "items": [
        {
          "type": "autogenerated",
          "dirName": "admin-guides"
        }
      ]
    },
    {
      "type": "category",
      "label": "User Guides",
      "collapsible": true,
      "link": {
        "type": "doc",
        "id": "connect-your-client/connect-your-client"
      },
      "items": [
        {
          "type": "doc",
          "label": "Introduction",
          "id": "connect-your-client/introduction"
        },
        {
          "type": "doc",
          "label": "Using tsh",
          "id": "connect-your-client/tsh"
        },
        {
          "type": "doc",
          "label": "Using the Web UI",
          "id": "connect-your-client/web-ui"
        },
        {
          "type": "doc",
          "label": "Using Teleport Connect",
          "id": "connect-your-client/teleport-connect"
        },
        {
          "type": "doc",
          "label": "Using VNet",
          "id": "connect-your-client/vnet"
        },
        {
          "type": "doc",
          "label": "Using PuTTY and WinSCP",
          "id": "connect-your-client/putty-winscp"
        },
        {
          "type": "doc",
          "label": "Database GUI Clients",
          "id": "connect-your-client/gui-clients"
        }
      ]
    },
    {
      "type": "category",
      "label": "Identity Governance",
      "link": {
        "type": "doc",
        "id": "identity-governance/identity-governance"
      },
      "items": [
        {
          "type": "autogenerated",
          "dirName": "identity-governance"
        }
      ]
    },
    {
      "type": "category",
      "label": "Identity Security",
      "link": {
        "type": "doc",
        "id": "identity-security/identity-security"
      },
      "items": [
        {
          "type": "autogenerated",
          "dirName": "identity-security"
        }
      ]
    },
    {
      "type": "category",
      "label": "Enroll Resources",
      "link": {
        "type": "doc",
        "id": "enroll-resources/enroll-resources"
      },
      "items": [
        {
          "type": "autogenerated",
          "dirName": "enroll-resources"
        }
      ]
    },
    {
      "type": "category",
      "label": "References",
      "link": {
        "type": "doc",
        "id": "reference/reference"
      },
      "items": [
        {
          "type": "autogenerated",
          "dirName": "reference"
        }
      ]
    }
  ]
}

docs/sidebar.json (after)
{
  "docs": [
    {
      "type": "category",
      "label": "Introduction",
      "collapsible": true,
      "link": {
        "type": "doc",
        "id": "index"
      },
      "items": [
        {
          "type": "doc",
          "label": "Get Started",
          "id": "get-started"
        },
        {
          "type": "doc",
          "label": "Core Concepts",
          "id": "core-concepts"
        },
        {
          "type": "doc",
          "label": "Installation",
          "id": "installation"
        },
        {
          "type": "category",
          "label": "Upgrading",
          "collapsible": true,
          "items": [
            {
              "type": "doc",
              "label": "Compatibility Overview",
              "id": "upgrading/overview"
            },
            {
              "type": "doc",
              "label": "Cluster Upgrading Reference",
              "id": "upgrading/upgrading-reference"
            },
            {
              "type": "doc",
              "label": "Managed Updates for Agents (v1)",
              "id": "upgrading/agent-managed-updates-v1"
            },
            {
              "type": "doc",
              "label": "Managed Updates for Agents (v2)",
              "id": "upgrading/agent-managed-updates"
            },
            {
              "type": "doc",
              "label": "Client Tool Automatic Updates",
              "id": "upgrading/client-tools-autoupdate"
            }
          ],
          "link": {
            "type": "doc",
            "id": "upgrading/upgrading"
          }
        }
      ]
    },
    {
      "type": "category",
      "label": "Quick Links",
      "collapsible": true,
      "items": [
        {
          "type": "doc",
          "label": "FAQ",
          "id": "faq"
        },
        {
          "type": "doc",
          "label": "Usage Reporting and Billing",
          "id": "usage-billing"
        },
        {
          "type": "doc",
          "label": "Upcoming Releases",
          "id": "upcoming-releases"
        },
        {
          "type": "doc",
          "label": "Cloud IP Addresses",
          "id": "ips"
        },
        {
          "type": "doc",
          "label": "Changelog",
          "id": "changelog"
        }
      ]
    },
    {
      "type": "category",
      "label": "Admin Guides",
      "link": {
        "type": "doc",
        "id": "admin-guides/admin-guides"
      },
      "items": [
        {
          "type": "autogenerated",
          "dirName": "admin-guides"
        }
      ]
    },
    {
      "type": "category",
      "label": "User Guides",
      "collapsible": true,
      "link": {
        "type": "doc",
        "id": "connect-your-client/connect-your-client"
      },
      "items": [
        {
          "type": "doc",
          "label": "Introduction",
          "id": "connect-your-client/introduction"
        },
        {
          "type": "doc",
          "label": "Using tsh",
          "id": "connect-your-client/tsh"
        },
        {
          "type": "doc",
          "label": "Using the Web UI",
          "id": "connect-your-client/web-ui"
        },
        {
          "type": "doc",
          "label": "Using Teleport Connect",
          "id": "connect-your-client/teleport-connect"
        },
        {
          "type": "doc",
          "label": "Using VNet",
          "id": "connect-your-client/vnet"
        },
        {
          "type": "doc",
          "label": "Using PuTTY and WinSCP",
          "id": "connect-your-client/putty-winscp"
        },
        {
          "type": "doc",
          "label": "Database GUI Clients",
          "id": "connect-your-client/gui-clients"
        }
      ]
    },
    {
      "type": "category",
      "label": "Machine & Workload Identity",
      "link": {
        "type": "doc",
        "id": "machine-workload-identity/machine-workload-identity"
      },
      "items": [
        {
          "type": "autogenerated",
          "dirName": "machine-workload-identity"
        }
      ]
    },
    {
      "type": "category",
      "label": "Identity Governance",
      "link": {
        "type": "doc",
        "id": "identity-governance/identity-governance"
      },
      "items": [
        {
          "type": "autogenerated",
          "dirName": "identity-governance"
        }
      ]
    },
    {
      "type": "category",
      "label": "Identity Security",
      "link": {
        "type": "doc",
        "id": "identity-security/identity-security"
      },
      "items": [
        {
          "type": "autogenerated",
          "dirName": "identity-security"
        }
      ]
    },
    {
      "type": "category",
      "label": "Enroll Resources",
      "link": {
        "type": "doc",
        "id": "enroll-resources/enroll-resources"
      },
      "items": [
        {
          "type": "autogenerated",
          "dirName": "enroll-resources"
        }
      ]
    },
    {
      "type": "category",
      "label": "References",
      "link": {
        "type": "doc",
        "id": "reference/reference"
      },
      "items": [
        {
          "type": "autogenerated",
          "dirName": "reference"
        }
      ]
    }
  ]
}

docs/sidebar.json (diff)
@@ -156,6 +156,20 @@
     },
     {
       "type": "category",
+      "label": "Machine & Workload Identity",
+      "link": {
+        "type": "doc",
+        "id": "machine-workload-identity/machine-workload-identity"
+      },
+      "items": [
+        {
+          "type": "autogenerated",
+          "dirName": "machine-workload-identity"
+        }
+      ]
+    },
+    {
+      "type": "category",
       "label": "Identity Governance",
       "link": {
         "type": "doc",
